<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Blog | Bomar Crystal Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bomar Crystal Co.: manufacturer of SMD Crystals, TCXO Oscillators, VCXO, TCXO, VCTCXO, OCXO, filter and resonator products as well as VCXO, VCTCXO, oscillator, crystal oscillator, TCXO Oscillator, quartz crystals, watch crystals, clock oscillators, precision crystals, surface mount crystals, surface mount VCXOs, microprocessor crystals, MMD, RAMI, Raltron, ILSI, TRANKSO, FOX ELECTRONICS, Monitor Products, Quartztek, frequency control, OCXO, OCXO&#8217;s, TCVCXO, TCXO, TCXO&#8217;s, VCXO&#8217;s">
<meta name="author" content="Bomar Crystal Company">
<meta name="google-site-verification" content="s3Ttr-p79QPDoyJKqvDSe2lGvGLcOYgkiZ2-hWKoWrA" >

<!--Google analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21792058-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30346684-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/css/social.css" rel="stylesheet">
<link href="assets/css/pricing.css" rel="stylesheet"> 
<link href="assets/css/style.css" rel="stylesheet"><!-- !important THIS STYLE CSS ON BOTTOM OF STYLEs LIST-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<!--START MAIN-WRAPPER--> <div class="main-wrapper">
<!-- Navbar
    ================================================== -->
  <!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-static-top"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="index.html"> 
    
    <img id="headerImg" src="assets/img/header.png" alt="Logo"></a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
              <ul class="nav">
        
                <li class="active-toggle"><a href="index.html">Home</a> </li>
        
          <li class="active-toggle"><a href="products.html">Products</a> </li>
        
              


                
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Order <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="crystalOrder.html">Crystals</a></li>
                    <li><a href="oscOrder.html">Oscillators</a></li>
                  </ul>
                </li>

                <li class="active-toggle"><a href="dist.html" > Distributors</a>
                  
                </li>

                 <li class="active-toggle"><a href="reps.html" > Sales Reps</a>
                  
                </li>

                  <li class="active-toggle"><a href="contact.html" > Contact Us</a>
                  
                </li>

                </li>

                  <li class="active"><a href="blog.html" > Blog</a>
                  
                </li>


                <!--SSO can be used later for added customer retention
        
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in</a>
                    
          <ul class="dropdown-menu">
            <li>
            <div style="padding: 15px; padding-bottom: 0px;">
              <form method="post" action="login" accept-charset="UTF-8">
                <input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
                <input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                <input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
                <label class="string optional" for="sign-in"> Remember me</label>
                <input class="btn btn-info btn-block" type="submit" id="sign-in" value="Sign In">
                <label style="text-align:center;margin-top:5px">or</label>
                                <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
                <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
              </form>
            </div>
            </li>
            </ul>
          </li>

          -->
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
<!-- PAGE HEADER -->
<div class="page-header">
<div class="shine">
<div class="container">
 <div class="row-fluid">
    <div class="span12">
      
        <div class="row-fluid">
          <div class="span12">
            <h1>Bomar Crystal Blog</h1>
			<!-- BREADCRUMB -->
			<ul class="breadcrumb">
			  <li><a href="index.html">Home</a> <span class="divider">&rarr;</span></li>
			  <li class="active">Blog category</li>
			</ul>
			<!--END: BREADCRUMB -->
          </div>
        </div>
      </div>
	 </div>
    </div>
   </div>
  </div>
<!-- PAGE HEADER -->
<div class="container">
  <div class="row-fluid blog">
    <div class="span8">
	
	<!-- ####################-->
	<!-- ####### BLOG ITEM ######-->
	<!-- ####################-->
      <div class="blog-post">
	       <div class="blog-item">
		
		<span class="label label-info label-xl span2 center"><span class="date-blog">12</span> <br>June </span>
          <div class="span10"><h2 class="standart-h3title"><a href="#"> 
VCXO vs. TCXO, OCXO vs. VCTCXO, SMD Crystals And  TCXO Oscillators</a></h2>
		  </div>
          
		 
            <p class="meta-blog clearfix">
								<i class="icon-comment"></i>
								<a href="#">0 Comments</a>
								| <i class="icon-share"></i>
								<a href="#">0 Shares</a> | <i class="icon-user"></i> 
								<a href="#">Grace Anthony</a> | Tags: 
								<a href="#"><span class="label label-info">VCXO</span></a> 
								<a href="#"><span class="label label-info">TCXO</span></a> 
								<a href="#"><span class="label label-info">OCXO</span></a> 
								<a href="#"><span class="label label-info">VCTCXO</span></a>
								<a href="#"><span class="label label-info">SMD Crystals</span></a>
								<a href="#"><span class="label label-info">TXCO Oscillators</span></a>
						</p>
		<div class="row-fluid">
         <div class="span4">
          <div class="thumbnail">
            	<img src="assets/img/thru-hole-vcxo.gif" alt="post image">
          </div> 
		  </div>
		  
          
        
		<div class="span8">
        <p class="cat-blog"> The differences between VCXO and TCXO are slight, and the same goes for OCXO and VCTCXO. What I mean to say is that SMD crystals help to power many different things. Whether it be for temperature consistency or for creating a stable radio frequency, SMD crystals can help. Call a local distributor and see exactly what a TCXO oscillator can do for you. In fact, at the same time you should be asking about VCXO as well. </p> 
		
		
		<a href="#" title="" class="">Read more &rarr;</a>
		</div>
		</div>
		</div>
      </div>
	<!-- ####################-->
	<!-- ####### END: BLOG ITEM ######-->
	<!-- ####################--><!-- ####################-->
	

      
       
      <hr class="soften">
      <div class="pagination">
        <ul>
          <li class="disabled"><a href="#">Previous</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </div>
    </div>
	<!-- SIDEBAR-->
    <!--<div class="span4 side_bar">
		
	  <div class="row-fluid">
				<div class="line2 center">
					<h5 class="standart-h3title"><span>Categories</span></h5>
				</div>
        <ul class="l_tinynav2 widget-archive" id="nav2">
									  <li><a href="#" style="margin-left:0px;"> news</a></li>
									  <li><a href="# " style="margin-left:0px;">Category</a></li>
									  <li><a href="#" style="margin-left:0px;">Blog</a></li>
									  <li><a href="#" style="margin-left:0px;">One more category</a></li>
									  <li><a href="#" style="margin-left:0px;">One more category</a></li>
									  <li><a href="#" style="margin-left:0px;">One more category</a></li>
									  <li><a href="#" style="margin-left:0px;">One more category</a></li>
									  <li><a href="#" style="margin-left:0px;">One more category</a></li>
									  <li><a href="#" style="margin-left:0px;">One more category</a></li>
									  <li><a href="#" style="margin-left:0px;">One more category </a></li>									 
																		 
																	  
									</ul>
        </div>
		<div class="row-fluid">
		<hr class="half" />
				<div class="line2 center">
          <h5 class="standart-h3title"><span>Tags</span></h5>
		  </div>
		  
		  <div class="span12">
								<a href="#"><span class="label label-info">Snipp</span></a> 
								<a href="#"><span class="label label-info">Bootstrap</span></a> 
								<a href="#"><span class="label label-info">UI</span></a> 
								<a href="#"><span class="label label-info">growth</span></a>
								<a href="#"><span class="label label-info">Snipp</span></a> 
								<a href="#"><span class="label label-info">Bootstrap</span></a> 
								<a href="#"><span class="label label-info">UI</span></a> 
								<a href="#"><span class="label label-info">Snipp</span></a> 
								<a href="#"><span class="label label-info">Bootstrap</span></a> 
								<a href="#"><span class="label label-info">UI</span></a> 
								<a href="#"><span class="label label-info">growth</span></a>
								<a href="#"><span class="label label-info">growth</span></a>
								<a href="#"><span class="label label-info">Snipp</span></a> 
								<a href="#"><span class="label label-info">Bootstrap</span></a> 
								<a href="#"><span class="label label-info">UI</span></a> 
								<a href="#"><span class="label label-info">growth</span></a>
								</div>
		</div>
        
		<div class="row-fluid">
		<hr class="half" />
				<div class="line2 center">
					<h5 class="standart-h3title"><span>Tabs</span></h5>
				</div>
          <div class="tabbable">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#1" data-toggle="tab">News</a></li>
              <li><a href="#2" data-toggle="tab">Freebies</a></li>
              <li><a href="#2" data-toggle="tab">WordPress</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="1">
                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
              <div class="tab-pane" id="2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu.</p>
              </div>
              <div class="tab-pane" id="3">
                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>
          </div>
		  </div>
        
        <div class="row-fluid">
		<hr class="half" />
				<div class="line2 center">
				<h5 class="standart-h3title"><span>Video widget</span></h5>
				</div>
				<div class="vendor">
					<div class="container-video">
					<iframe src="http://player.vimeo.com/video/29309724?title=0&amp;color=FF5050" frameborder="0"></iframe>
					</div>
				</div>
        </div>
      
    </div>-->
	<!-- END SIDEBAR-->
  </div>
</div>

<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
    <div class="row-fluid">

      <!-- no twitter account yet, to be used later
    <div class="span1">
       <span class="twitter-sign"> <i class="icon-twitter icon-4x main-color"></i></span>
    </div>
    <div class="span11">
          <p class="twitter-bottom"><span class="main-color">TWITTER FEED //</span> Projecting with VERSO has been a refreshing experience. They listened to our needs and came up with a <a href="#" title="twitter">great solution</a></p>
          
        </div>
-->
      </div> 
    </div>
    </div>
    
    <div class="row-fluid">
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="crystalOrder.html">Crystal Orders</a></li>
          <li><a href="oscOrder.html">Oscillator Orders</a></li>
          <li><a href="dist.html">Distributors</a></li>
          <li><a href="reps.html">Sales Reps</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    <!---Not actually useful links


      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">VERSO</a></li>
          <li><a href="#">VERSO</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">VERSO template</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
        -->
      <div class="span4">

        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
       <address>
          <strong>Bomar Crystal Company</strong><br>
          <i class="icon-map-marker"></i> 201 Blackford Ave<br>
         Middlesex, NJ 08846<br>
          <i class="icon-phone-sign"></i> + 1 (732) 356-7787<br>
          <i class="icon-phone-sign"></i> FAX: + 1 (732) 356-7362
          <div class="foot-line"></div>
          
        </address>
      </div>
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Stay in touch</span></h4>
        
        <div class="widget_nav_menu"> 
        <ul class="socialIcons center">
            <li class="facebook"><a href="#">facebook </a></li>
            <li class="linkedin"><a href="#">linkedin </a></li>
            <li class="twitter"><a href="#">twitter</a></li>
            <li class="googleplus"><a href="#">googleplus</a></li>
            <li class="skype"><a href="#">skype</a></li>
            <li class="email"><a href="#">email </a></li>
            <li class="phone"><a href="#">phone </a></li>

            <!--
            <li class="twitter2"><a href="#">twitter2</a></li>
            <li class="pinterest"><a href="#">pinterest</a></li>
            <li class="flickr"><a href="#">flickr </a></li>
            <li class="digg"><a href="#">digg</a></li>
            <li class="yahoo1"><a href="#">yahoo1</a></li>
            <li class="yahoo2"><a href="#">yahoo2</a></li>
            <li class="reddit"><a href="#">reddit</a></li>
            
            <li class="stumbleupon"><a href="#">stumbleupon</a></li>
            
            <li class="deviantart"><a href="#">deviantart</a></li>
            <li class="delicious"><a href="#">delicious </a></li>
            <li class="tumblr"><a href="#">tumblr </a></li>
            <li class="lastfm"><a href="#">lastfm </a></li>
            <li class="youtube"><a href="#">youtube</a></li>
            <li class="friendfeed"><a href="#">friendfeed </a></li>
            <li class="myspace"><a href="#">myspace </a></li>
            <li class="rss"><a href="#">rss </a></li>
            <li class="badoo"><a href="#">badoo </a></li>
            <li class="dribble"><a href="#">dribble </a></li>
            <li class="blogger"><a href="#">blogger </a></li>
            <li class="homeicon"><a href="#">homeicon</a></li>
            
            <li class="email"><a href="#">email </a></li>
            <li class="picassa"><a href="#">picassa </a></li>
            <li class="livejournal"><a href="#">livejournal </a></li>
            <li class="bebo"><a href="#">bebo </a></li>
            <li class="technorati"><a href="#">technorati </a></li>
            <li class="newsvine"><a href="#">newsvine</a></li>
            <li class="wordpress"><a href="#">wordpress </a></li>
            <li class="yelp"><a href="#">yelp </a></li>-->
                   </ul>
        </div>
      </div>
    </div>
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright &copy; 2013 &nbsp; Bomar Crystal Company</div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
</div>
<!-- END: MAIN-WRAPPER-->
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script> 
<script src="assets/js/bootstrap-carousel.js"></script> 
<script src="assets/js/bootstrap-typeahead.js"></script> 
<script src="assets/js/bootstrap-affix.js"></script> 
<script src="assets/js/application.js"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="assets/js/superfish.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script><script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>

		<script type='text/javascript'>
		$(document).ready(function() {
				$('.widget-archive > li a').hover(function() { //mouse in
				$(this).css({ paddingLeft: '20px' },100);
					}, function() { //mouse out
				$(this).animate({ paddingLeft: '10px' }, 100);
			});
		});
		</script>
</body>
</html>
