<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Crystals | Bomar Crystal Company - USA Made Precision Oscillators &amp; Crystals for Military, Communication &amp; Industrial applications</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/css/social.css" rel="stylesheet"> 
<link href="assets/css/style.css" rel="stylesheet"><!-- !important THIS STYLE CSS ON BOTTOM OF STYLEs LIST-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<!--START MAIN-WRAPPER--> 
<div class="main-wrapper">
 <!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-static-top"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="index.html"> 
		
		<img id="headerImg" src="assets/img/header.png" alt="Logo"></a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
              <ul class="nav">
			  
                <li class="active-toggle"><a href="index.html">Home</a> </li>
				
                <li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Products
					<b class="caret"></b>
					</a>
					
                  <ul class="dropdown-menu">
                    <li class ="active"><a href="crystals.html">Crystals</a></li>
                    <liu><a href="oscs.html">Oscillators</a></li>
					<li><a href="landmobile.html">Land Mobile</a></li>
                    <li><a href="leadfree.html">Lead Free</a></li>
					</ul>
			  
              


                
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Order <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="crystalOrder.html">Crystals</a></li>
                    <li><a href="oscOrder.html">Oscillators</a></li>
                  </ul>
                </li>

                <li class="active-toggle"><a href="dist.html" > Distributors</a>
                  
                </li>

                 <li class="active-toggle"><a href="reps.html" > Sales Reps</a>
                  
                </li>

                  <li class="active-toggle"><a href="contact.html" > Contact Us</a>
                  
                </li>

                </li>

                  <li class="active-toggle"><a href="contact.html" > Blog</a>
                  
                </li>


                <!--SSO can be used later for added customer retention
				
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in</a>
                  	
					<ul class="dropdown-menu">
						<li>
						<div style="padding: 15px; padding-bottom: 0px;">
							<form method="post" action="login" accept-charset="UTF-8">
								<input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
								<input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
								<input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
								<label class="string optional" for="sign-in"> Remember me</label>
								<input class="btn btn-info btn-block" type="submit" id="sign-in" value="Sign In">
								<label style="text-align:center;margin-top:5px">or</label>
                                <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
								<input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
							</form>
						</div>
						</li>
						</ul>
					</li>

					-->
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
		<!-- PAGE HEADER -->
		<div class="page-header">
		<div class="shine">
		<div class="container">
		 <div class="row-fluid">
			<div class="span12">
			  
				<div class="row-fluid">
				  <div class="span12">
					<h1>Crystals</h1>
					<!-- BREADCRUMB -->
					<ul class="breadcrumb">
					  <li><a href="#">Home</a> <span class="divider">&rarr;</span></li>
					  <li class="active">Products<span class="divider">&rarr;</span>Crystals</li>
					</ul>
					<!--END: BREADCRUMB -->
				  </div>
				</div>
			  </div>
			 </div>
			</div>
		   </div>
		  </div>
		<!-- PAGE HEADER -->
		
		<!-- CONTENT CONTAINER-->
		<div class="container">
								<!-- FILTER-->
									<!-- just add your TAG to data-filter="ADD HERE" -->	
								<!-- and then add your same TAG to portfolio item class="ADD HERE" -->
									<div class="color-bottom-line center">
										<div class="line-proj center">
											<div class="proj">
												<div id="filters">
												  <a href="#" data-filter="*" class="ione-col active">Show All</a>
												  <a href="#" data-filter=".sLim" class=" ione-col">Limited Space Applications</a>
												  <a href="#" data-filter=".comp" class="ione-col">Computer &amp; Radio Peripherals</a>
												  <a href="#" data-filter=".avionics" class="ione-col">Avionics</a>
												  <a href="#" data-filter=".security" class="ione-col">Security</a>
												  <a href="#" data-filter=".micro" class="ione-col">Microprocessor</a>
												</div>
											</div>
										</div>
									</div>
							
								<!--END: FILTER-->
		<!--###################-->
		<!-- START PORTFOLIO // THIS ITEM COMMENTED-->
		<!--###################-->
		<div id="container-folio" class="row ufilter"><!-- !important! => DONT REMOVE class="ufilter"--> 
   
      <div class="span12">
        <div id="portfolio" class="row">
		<!-- portfolio item -->
          <div class="span3  project-item sLim comp box">
		  <div class="thumbnail">
            
				<!-- IMAGE CONTAINER-->
            <div class="sample project-item-image-container">
				<div class="project-item-overlay ">
					<div class="inner">
					  <ul>
							<li> <a rel="prettyPhoto[gallery]" href="assets/img/crystals/hc49-50u.png" class="proj-btn">
								<i class="fa-icon-zoom-in fa-icon-large"></i></a>
							</li>
							
							<li>	<a class="proj-btn" href="portfolio_single_project _alt.html">
									<i class="icon-link icon-large"></i></a>
							</li>
					  </ul>
					</div>
				</div>
              <img src="assets/img/crystals/hc49-50u.png" alt="iPhonegraphy" /> 
			 </div> 
			 <!--END IMAGE CONTAINER-->
			 
			 <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">HC-49/U &amp; HC-50U Crystal</h3>
						  <p class="caption-descr">Perfect for Mobile Communication, Computer Peripherals and Radio Applications. </p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
			</div>
			<!-- END: THUMBNAIL -->
          </div>
		  <!-- ##################### -->
		  <!-- END: portfolio item -->
		  <!-- ##################### -->
		  
          <div class="span3  project-item nature box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/project6.jpg" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/project6.jpg" alt="Beach Heat" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>
          <div class="span3  project-item food box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/project8.jpg" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/project8.jpg" alt="Delicious World" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>
          <div class="span3  project-item graphics box"><div class="thumbnail">
           
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/project4.png" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/project4.png" alt="Cables and Balls" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>
          <div class="span3  project-item graphics box"><div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/project6.jpg" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/project6.jpg" alt="Fireprojects" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div> 
		  </div>
          <div class="span3  project-item graphics box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/project5.jpg" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/project5.jpg" alt="Fireprojects" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
        </div><div class="span3  project-item graphics box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/project5.jpg" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/project5.jpg" alt="Fireprojects" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
        </div><div class="span3  project-item graphics box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/project5.jpg" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/project5.jpg" alt="Fireprojects" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
        </div>
		</div>
      </div>
    </div>
  
</div>
<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
	  <div class="row-fluid">

	  	<!-- no twitter account yet, to be used later
	  <div class="span1">
       <span class="twitter-sign"> <i class="icon-twitter icon-4x main-color"></i></span>
		</div>
		<div class="span11">
          <p class="twitter-bottom"><span class="main-color">TWITTER FEED //</span> Projecting with VERSO has been a refreshing experience. They listened to our needs and came up with a <a href="#" title="twitter">great solution</a></p>
          
        </div>
-->
      </div> 
	  </div>
    </div>
    
    <div class="row-fluid">
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="crystalOrder.html">Crystal Orders</a></li>
          <li><a href="oscOrder.html">Oscillator Orders</a></li>
          <li><a href="dist.html">Distributors</a></li>
          <li><a href="reps.html">Sales Reps</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    <!---Not actually useful links


      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">VERSO</a></li>
          <li><a href="#">VERSO</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">VERSO template</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
      	-->
      <div class="span4">



        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
       <address>
									  <strong>Bomar Crystal Company</strong><br>
									  <i class="icon-map-marker"></i> 201 Blackford Ave<br>
									 Middlesex, NJ 08846<br>
									  <i class="icon-phone-sign"></i> + 1 (732) 356-7787<br>
									  <i class="icon-phone-sign"></i> FAX: + 1 (732) 356-7362
									  <div class="foot-line"></div>
									  
									</address>
      </div>
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Stay in touch</span></h4>
        
        <div class="widget_nav_menu"> 
				<ul class="socialIcons center">
						<li class="facebook"><a href="#">facebook </a></li>
						<li class="linkedin"><a href="#">linkedin </a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="googleplus"><a href="#">googleplus</a></li>
						<li class="skype"><a href="#">skype</a></li>
						<li class="email"><a href="#">email </a></li>
						<li class="phone"><a href="#">phone </a></li>

						<!--
						<li class="twitter2"><a href="#">twitter2</a></li>
						<li class="pinterest"><a href="#">pinterest</a></li>
						<li class="flickr"><a href="#">flickr </a></li>
						<li class="digg"><a href="#">digg</a></li>
						<li class="yahoo1"><a href="#">yahoo1</a></li>
						<li class="yahoo2"><a href="#">yahoo2</a></li>
						<li class="reddit"><a href="#">reddit</a></li>
						
						<li class="stumbleupon"><a href="#">stumbleupon</a></li>
						
						<li class="deviantart"><a href="#">deviantart</a></li>
						<li class="delicious"><a href="#">delicious </a></li>
						<li class="tumblr"><a href="#">tumblr </a></li>
						<li class="lastfm"><a href="#">lastfm </a></li>
						<li class="youtube"><a href="#">youtube</a></li>
						<li class="friendfeed"><a href="#">friendfeed </a></li>
						<li class="myspace"><a href="#">myspace </a></li>
						<li class="rss"><a href="#">rss </a></li>
						<li class="badoo"><a href="#">badoo </a></li>
						<li class="dribble"><a href="#">dribble </a></li>
						<li class="blogger"><a href="#">blogger </a></li>
						<li class="homeicon"><a href="#">homeicon</a></li>
						
						<li class="email"><a href="#">email </a></li>
						<li class="picassa"><a href="#">picassa </a></li>
						<li class="livejournal"><a href="#">livejournal </a></li>
						<li class="bebo"><a href="#">bebo </a></li>
						<li class="technorati"><a href="#">technorati </a></li>
						<li class="newsvine"><a href="#">newsvine</a></li>
						<li class="wordpress"><a href="#">wordpress </a></li>
						<li class="yelp"><a href="#">yelp </a></li>-->
                   </ul>
				</div>
      </div>
    </div>
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright &copy; 2013 &nbsp; Bomar Crystal Company</div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
</div>
<!-- END: MAIN-WRAPPER-->
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/jquery.waitforimages.js"></script> 
<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="assets/js/superfish.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script><script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>

<script>
		jQuery.noConflict()(function($){
			var $container = $('#container-folio');
					
			if($container.length) {
				$container.waitForImages(function() {
					
					// initialize isotope
					$container.isotope({
					  itemSelector : '.box',
					  layoutMode : 'fitRows'
					});
					
					// filter items when filter link is clicked
					$('#filters a').click(function(){
					  var selector = $(this).attr('data-filter');
					  $container.isotope({ filter: selector });
					  $(this).removeClass('active').addClass('active').siblings().removeClass('active all');
					  
					  return false;
					});
					
				},null,true);
			}});

</script>
</body>
</html>
