<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Crystal Order Form | Bomar Crystal Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<link href="assets/css/pricing.css" rel="stylesheet"> 
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/css/social.css" rel="stylesheet"> 
<link href="assets/css/faq.css" rel="stylesheet"> 

<link href="assets/css/style.css" rel="stylesheet"><!-- !important THIS STYLE CSS ON BOTTOM OF STYLEs LIST-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<!--START MAIN-WRAPPER--> 
<div class="main-wrapper">
  <!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-static-top"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="index.html"> 
    
    <img id="headerImg" src="assets/img/header.png" alt="Logo"></a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
              <ul class="nav">
        
                <li class="active-toggle"><a href="index.html">Home</a> </li>
        
          <li class="active-toggle"><a href="products.html">Products</a> </li>
        
              


                
                <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Order <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="crystalOrder.html">Crystals</a></li>
                    <li><a href="oscOrder.html">Oscillators</a></li>
                  </ul>
                </li>

                <li class="active-toggle"><a href="dist.html" > Distributors</a>
                  
                </li>

                 <li class="active-toggle"><a href="reps.html" > Sales Reps</a>
                  
                </li>

                  <li class="active-toggle"><a href="contact.html" > Contact Us</a>
                  
                </li>

                </li>

                  <li class="active-toggle"><a href="blog.html" > Blog</a>
                  
                </li>


                <!--SSO can be used later for added customer retention
        
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in</a>
                    
          <ul class="dropdown-menu">
            <li>
            <div style="padding: 15px; padding-bottom: 0px;">
              <form method="post" action="login" accept-charset="UTF-8">
                <input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
                <input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                <input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
                <label class="string optional" for="sign-in"> Remember me</label>
                <input class="btn btn-info btn-block" type="submit" id="sign-in" value="Sign In">
                <label style="text-align:center;margin-top:5px">or</label>
                                <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
                <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
              </form>
            </div>
            </li>
            </ul>
          </li>

          -->
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
 <!-- ################-->
		<!-- PAGE HEADER -->
		<div class="page-header">
		<div class="shine">
		<div class="container">
		 <div class="row-fluid">
			<div class="span12">
			  
				<div class="row-fluid">
				  <div class="span12">
					<h1>Crystal Order Form</h1>
					<!-- BREADCRUMB -->
					<ul class="breadcrumb">
					  <li><a href="#">Home</a> <span class="divider">&rarr;</span></li>
					  <li class="active">Crystal Order Form</li>
					</ul>
					<!--END: BREADCRUMB -->
				  </div>
				</div>
			  </div>
			 </div>
			</div>
		   </div>
		  </div>
		<!-- PAGE HEADER -->
		
			<!-- ################ -->
		<!-- CONTENT CONTAINER-->
		<!-- ################ -->
	<div class="container">
				
	<div class="row-fluid">	
	<!-- ASIDE -->
				<div class="span4">
				<div class="well">
				<h2 class="standart-h2title line2">Crystals</h2>
				<p class="">
		      Bomar Crystal is happy to introduce a new line of Ultra Miniature SMD crystals and oscillators that measure 2.5x2.0mm. 
				
				</p><p class="">
				
          The ultra light crystal line is designed to offer high precision and high reliability with  frequencies from 15.000MHz to 48.000MHz in the fundamental mode. Standard temperature offered  is -10+70C but optional -40+85C is available. Applications for the crystals are Mobile Phones, Bluetooth, W-Lan, ISM Band Radio and Clocks for MPU.
				
				</p>
        <p class="">
          Please feel free to contact Bomar Crystal to find out more about these new products and others that are currently in final testing. Call 800-526-3935.</p>
				</div>
				</div>
				<!--END:  ASIDE -->
				<!-- START ACCORDION FAQ -->
			<div class="span8">
			
						<div class="wrapper">
                <p>* <i>denotes required field</i></p>


<form method="post" action="http://www.tdg-interactive.com/bomar/quote_submit.php">
<div id="content_column_form">
<p><b>General Information</b></p>
* Date of Request: 
  <input name="date" type="text" size="30" />
  <br />
    <br />
 Title: 
  <input name="title" type="text" size="10" />
  <br />
    <br />
    * Last Name: 
  <input name="lastname" type="text" size="30" />
  <br />
  <br />
    * First Name: 
  <input name="firstname" type="text" size="30" />
  <br />
  <br />
    * Company:&nbsp;&nbsp; 
  <input name="company" type="text" size="30" />
  <br />
  <br />
    * Street Address: 
  <input name="address" type="text" size="30" />
  <br />
  <br />
    * City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
  <input name="city" type="text" size="30" />
    <br />
  <br />
    * State / Province: 
  <input name="state_province" type="text" size="30" />
    <br />
  <br />
    * Zip Code: &nbsp;
  <input name="zipcode" type="text" size="30" />
    <br />
  <br />
    Country: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="country" type="text" size="30" />
  <br />
  <br />
    * Phone: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="phone" type="text" size="30" />
  <br />
  <br />
    Fax: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="fax" type="text" size="30" />
  <br />
  <br />
    * E-Mail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="email" type="text" size="30" />
      <br /><br />
    Application:<br />
      <textarea name="application" rows="3" cols="25">
    </textarea>
      <br /><br />
    
    * Quote Quantity: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="quantity" type="text" size="30" />
    <br /><br />
   Target Price: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="price" type="text" size="30" />
     
   </div>
    
 <div id="content_column_form0"><p><b>Specifications</b></p>
 
  Frequency Requested: 
  <input name="frequency" type="text" size="30" /> MHz
  <br />
  <br />
   Mode of Operation: 
   <p>
    <label>
      <input type="radio" name="operation" value="fundamental" id="fundamental" checked="checked" />
      Fundamental</label>
 
    <label>
      <input type="radio" name="operation" value="3rd" id="third" />
      3rd</label>
  
    <label>
      <input type="radio" name="operation" value="5th" id="5th" />
      5th</label>
      </p>

  <br />
   Frequency Tolerance @ 25ºC: 
  <input name="tolerance" type="text" size="30" /> ppm
  <br />
  <br />
   Frequency Stability: 
  <input name="stability" type="text" size="30" /> ppm
  <br />
  <br />
   Operating Temperature Range: 
  <input name="temprange" type="text" size="30" /> ºC
  <br />
  <br />
   Package Style: 
   <p>
    <label>
      <input type="radio" name="RadioGroup1" value="HC49/U" id="HC49/U" checked="checked" />
      HC49/U</label>
  
    <label>
      <input type="radio" name="RadioGroup1" value="HC49/S" id="HC49/S" />
      HC49/S</label>
    
    <label>
      <input type="radio" name="RadioGroup1" value="HC49/SMD" id="HC49/SMD" />
      HC49/SMD</label>
    <br />
    <label>
      <input type="radio" name="RadioGroup1" value="HC45/U" id="HC45/U" />
      HC45/U</label>
   
    <label>
      <input type="radio" name="RadioGroup1" value="HC48/U" id="HC48/U" />
      HC48/U</label>
    
    <label>
      <input type="radio" name="RadioGroup1" value="HC50/U" id="HC50/U" />
      HC50/U</label><br />
    <label>
      <input type="radio" name="RadioGroup1" value="HC51/U" id="HC51/U" />
      HC51/U</label>
      <label><br />
      <input type="radio" name="RadioGroup1" value="Other" id="Other" />
      Other - Please Specify</label><br />
      <input name="other_explain"  type="text" size="30" />
  </p>

  <br />
  Series Resistance: 
  <input name="resistance" type="text" size="30" /> Ohms MAX
  <br />
  <br />
  Load:
  <p>
    <label>
      <input type="radio" name="RadioGroup2" value="Series" id="Series" checked="checked" />
      Series</label>
  
    <label>
      <input type="radio" name="RadioGroup2" value="Parallel" id="Parallel" />
      Parallel</label>
      <input name="parallel" type="text" size="10" /> 
      pF
    <br />
  </p> 
  Drive Level: 
  <input name="drive" type="text" size="30" /> MAX
  <br />
  <br />
   Non-Standard Specifications: 
  <input name="specs" type="text" size="30" /> MAX
  <br />
  <br />
   Options: 
   <p>
     <label>
       <input type="radio" name="RadioGroup3" value="Third Lead" id="Third Lead" checked="checked" />
       Third Lead</label>
   
     <label>
       <input type="radio" name="RadioGroup3" value="Vinyl Sleeve" id="Vinyl Sleeve" />
       Vinyl Sleeve</label>
     <br />
     <label>
       <input type="radio" name="RadioGroup3" value="Insulator" id="Insulator" />
       Insulator</label>
     <br />
     <label>
       <input type="radio" name="RadioGroup3" value="Other" id="Other0" />
       Other - Please Specify</label>   <input name="other_option" type="text" size="30" />
     <br />
   </p>
  <br />
 </div><br clear="all" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type=submit value="Submit">
  
 </form></div> 
				
				
	</div>
</div>
</div>
	<!-- ################ -->
		<!--END: CONTENT CONTAINER-->
		<!-- ################ -->

<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
    <div class="row-fluid">

      <!-- no twitter account yet, to be used later
    <div class="span1">
       <span class="twitter-sign"> <i class="icon-twitter icon-4x main-color"></i></span>
    </div>
    <div class="span11">
          <p class="twitter-bottom"><span class="main-color">TWITTER FEED //</span> Projecting with VERSO has been a refreshing experience. They listened to our needs and came up with a <a href="#" title="twitter">great solution</a></p>
          
        </div>
-->
      </div> 
    </div>
    </div>
    
    <div class="row-fluid">
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="crystalOrder.html">Crystal Orders</a></li>
          <li><a href="oscOrder.html">Oscillator Orders</a></li>
          <li><a href="dist.html">Distributors</a></li>
          <li><a href="reps.html">Sales Reps</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    <!---Not actually useful links


      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">VERSO</a></li>
          <li><a href="#">VERSO</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">VERSO template</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
        -->
      <div class="span4">

        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
       <address>
          <strong>Bomar Crystal Company</strong><br>
          <i class="icon-map-marker"></i> 201 Blackford Ave<br>
         Middlesex, NJ 08846<br>
          <i class="icon-phone-sign"></i> + 1 (732) 356-7787<br>
          <i class="icon-phone-sign"></i> FAX: + 1 (732) 356-7362
          <div class="foot-line"></div>
          
        </address>
      </div>
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Stay in touch</span></h4>
        
        <div class="widget_nav_menu"> 
        <ul class="socialIcons center">
            <li class="facebook"><a href="#">facebook </a></li>
            <li class="linkedin"><a href="#">linkedin </a></li>
            <li class="twitter"><a href="#">twitter</a></li>
            <li class="googleplus"><a href="#">googleplus</a></li>
            <li class="skype"><a href="#">skype</a></li>
            <li class="email"><a href="#">email </a></li>
            <li class="phone"><a href="#">phone </a></li>

            <!--
            <li class="twitter2"><a href="#">twitter2</a></li>
            <li class="pinterest"><a href="#">pinterest</a></li>
            <li class="flickr"><a href="#">flickr </a></li>
            <li class="digg"><a href="#">digg</a></li>
            <li class="yahoo1"><a href="#">yahoo1</a></li>
            <li class="yahoo2"><a href="#">yahoo2</a></li>
            <li class="reddit"><a href="#">reddit</a></li>
            
            <li class="stumbleupon"><a href="#">stumbleupon</a></li>
            
            <li class="deviantart"><a href="#">deviantart</a></li>
            <li class="delicious"><a href="#">delicious </a></li>
            <li class="tumblr"><a href="#">tumblr </a></li>
            <li class="lastfm"><a href="#">lastfm </a></li>
            <li class="youtube"><a href="#">youtube</a></li>
            <li class="friendfeed"><a href="#">friendfeed </a></li>
            <li class="myspace"><a href="#">myspace </a></li>
            <li class="rss"><a href="#">rss </a></li>
            <li class="badoo"><a href="#">badoo </a></li>
            <li class="dribble"><a href="#">dribble </a></li>
            <li class="blogger"><a href="#">blogger </a></li>
            <li class="homeicon"><a href="#">homeicon</a></li>
            
            <li class="email"><a href="#">email </a></li>
            <li class="picassa"><a href="#">picassa </a></li>
            <li class="livejournal"><a href="#">livejournal </a></li>
            <li class="bebo"><a href="#">bebo </a></li>
            <li class="technorati"><a href="#">technorati </a></li>
            <li class="newsvine"><a href="#">newsvine</a></li>
            <li class="wordpress"><a href="#">wordpress </a></li>
            <li class="yelp"><a href="#">yelp </a></li>-->
                   </ul>
        </div>
      </div>
    </div>
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright &copy; 2013 &nbsp; Bomar Crystal Company</div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
</div>
<!-- END MAIN-WRAPPER-->
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<!-- END BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/jquery.transit.min.js"></script>

<script src="assets/js/superfish.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script><script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>

        <script type="text/javascript">
            jQuery(function() {
			
				jQuery('#st-accordion').accordion();
				
           
				
            });
        </script>
</body>
</html>
