<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Distributors | Bomar Crystal Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bomar Crystal Co.: manufacturer of SMD Crystals, TCXO Oscillators, VCXO, TCXO, VCTCXO, OCXO, filter and resonator products as well as VCXO, VCTCXO, oscillator, crystal oscillator, TCXO Oscillator, quartz crystals, watch crystals, clock oscillators, precision crystals, surface mount crystals, surface mount VCXOs, microprocessor crystals, MMD, RAMI, Raltron, ILSI, TRANKSO, FOX ELECTRONICS, Monitor Products, Quartztek, frequency control, OCXO, OCXO&#8217;s, TCVCXO, TCXO, TCXO&#8217;s, VCXO&#8217;s">
<meta name="author" content="Bomar Crystal Company">
<meta name="google-site-verification" content="s3Ttr-p79QPDoyJKqvDSe2lGvGLcOYgkiZ2-hWKoWrA" >

<!--Google analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21792058-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30346684-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<link href="assets/css/pricing.css" rel="stylesheet"> 
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/css/social.css" rel="stylesheet"> 
<link href="assets/css/faq.css" rel="stylesheet"> 

<link href="assets/css/style.css" rel="stylesheet"><!-- !important THIS STYLE CSS ON BOTTOM OF STYLEs LIST-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<!--START MAIN-WRAPPER--> 
<div class="main-wrapper">
  <!-- ################-->
 <!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-static-top"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="index.html"> 
    
    <img id="headerImg" src="assets/img/header.png" alt="Logo"></a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
              <ul class="nav">
        
                <li class="active-toggle"><a href="index.html">Home</a> </li>
        
          <li class="active-toggle"><a href="products.html">Products</a> </li>
        
              


                
                <li class="dropdown active-toggle"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Order <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="crystalOrder.html">Crystals</a></li>
                    <li><a href="oscOrder.html">Oscillators</a></li>
                  </ul>
                </li>

                <li class="active"><a href="dist.html" > Distributors</a>
                  
                </li>

                 <li class="active-toggle"><a href="reps.html" > Sales Reps</a>
                  
                </li>

                  <li class="active-toggle"><a href="contact.html" > Contact Us</a>
                  
                </li>

                

                  <li class="active-toggle"><a href="blog.html" > Blog</a>
                  
                </li>


                <!--SSO can be used later for added customer retention
        
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in</a>
                    
          <ul class="dropdown-menu">
            <li>
            <div style="padding: 15px; padding-bottom: 0px;">
              <form method="post" action="login" accept-charset="UTF-8">
                <input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
                <input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                <input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
                <label class="string optional" for="sign-in"> Remember me</label>
                <input class="btn btn-info btn-block" type="submit" id="sign-in" value="Sign In">
                <label style="text-align:center;margin-top:5px">or</label>
                                <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
                <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
              </form>
            </div>
            </li>
            </ul>
          </li>

          -->
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
 <!-- ################-->
    <!-- PAGE HEADER -->
    <div class="page-header">
    <div class="shine">
    <div class="container">
     <div class="row-fluid">
      <div class="span12">
        
        <div class="row-fluid">
          <div class="span12">
          <h1>Distributors</h1>
          <!-- BREADCRUMB -->
          <ul class="breadcrumb">
            <li><a href="index.html">Home</a> <span class="divider">&rarr;</span></li>
            <li class="active">Distributors</li>
          </ul>
          <!--END: BREADCRUMB -->
          </div>
        </div>
        </div>
       </div>
      </div>
       </div>
      </div>
    <!-- END HEADER headertop-->
    
      <!-- ################ -->
    <!-- CONTENT CONTAINER-->
    <!-- ################ -->
  <div class="container">
        
  <div class="row-fluid"> 
  <!-- ASIDE -->
        <div class="span4">
          <div class="well">
        <h2 class="standart-h2title line2">Distributors</h2>
          <p class="">
        Our standard lead time is 10 days. Call us with your specifications and we will work with you to find the products you need. 
        
          </p>
          <p class="">
        
            <address>
              <strong>Bomar Crystal Company</strong><br>
              <i class="icon-map-marker"></i> 201 Blackford Ave<br>
             Middlesex, NJ 08846<br>
              <i class="icon-phone-sign"></i> + 1-800-526-3935<br>
              <i class="icon-phone-sign"></i> FAX: + 1-800-777-2197
              </address>
            </p>

            <p> All stock orders are shipped within 24 hours.</br>

              Call, fax or e-mail us for a quote on your battery requirements or if you have any questions.</br>

              <b>ALL MAJOR CREDIT CARDS ACCEPTED</b>
            </p>
        </div>
        
      </div>
        <!--END:  ASIDE -->
        <!-- START ACCORDION FAQ -->
      <div class="span8">
      
        <div class="wrapper container">
          <div class="center">
             <div class="center">
            <div class="proj">
              <h2 class="standart-h2title line2"><a href="contact.html">Contact Us</a> today!</h2>

                <div class="span6">
        <p><strong>Earthtron LLC</strong><br />
          210 West Road, Unit 6 <br />
          Portsmouth, NH 03801 <br />
          603-433-2007 <br />
          <a href="http://www.earthtron.com">www.earthtron.com</a></p><br />

        <p><strong>Pridmore Corporation</strong><br />
          150 East Drive, Suite C <br />
          Melbourne, FL 32904<br />
          321-727-2491 <br />
          <a href="http://www.pridmore.com.">www.pridmore.com</a></p><br />

        <p><strong>AMC Technology Inc.</strong><br />
          22 Industrial Boulevard <br />
          Medford, NY 11763 <br />
        631-205-1780</p><br />

        <p><strong>E Purchasing Solutions</strong><br />
          1134 Cadillac Court <br />
          Milpitas, CA 95035 <br />
          510-413-0012 <br />
        <a href="http://www.epurchasingsolutions.com">www.epurchasingsolutions.com</a></p><br />

        <p><strong>Fleet Electronics</strong><br />
          227 Bridgeport Avenue <br />
          Milford, CT 06460 <br />
          203-877-2577</p><br />

        <p><strong>Connect4 Technologies</strong><br />
          79C Brunswick, DDO <br />
          QC, Canada<br />
          514-421-4046<br />
         <a href="http://www.connect4technologies.com">www.connect4technologies.com</a></p><br />

        <p><strong>Midstate Electronics</strong><br />
          71 South Turnpike <br />
          Wallingford, CT 06492 <br />
          203-265-9900 <br />
        <a href="http://www.midstateelectronics.com">www.midstateelectronics.com</a></p><br />

        <p><strong>Veloxity Components Pte. Ltd</strong><br />
          1 Kallang Sector <br />
          #02-01 Kolam Ayer Industrial Estate<br />
          Singapore 349276 <br />
          65-6743-9737 <br />
         <a href="http://www.veloxitycomp.com">www.veloxitycomp.com</a></p><br />

        <p><strong>Solid State Inc. </strong><br />
          46 Farrand Street <br />
          Bloomfield, NJ 07003 <br />
          973-429-8700 <br />
          <a href="http://www.solidstateinc.com">www.solidstateinc.com</a></p><br />


        <p><strong>B-L-L Electronics</strong><br />
          6 Hashofar Street <br />
          Petah Tikva, Israel 49300 <br />
          972-3-908-0971 <br />
        <a href="http://www.bll-elec.com">www.bll-elec.com</a></p><br />

        <p><strong>Tonar Industries</strong><br />
          419 Franklin Avenue <br />
          Rockaway, NJ 07866<br />
          973-586-9000 <br />
          <a href="http://www.tonar.com">www.tonar.com</a></p><br />


           <p><strong>Component Trends</strong><br />
          27142 Burbank<br />
          Foothills Ranch, CA 92610<br />
          949-472-9050</p><br />

        <p><strong>M-Tron Components </strong><br />
          1891 Lakeland Avenue <br />
          Ronkonkoma, NY 11779<br />
          800-437-7766 <br />
          <a href="http://www.mtroncomponents.com">www.mtroncomponents.com</a></p><br />

        <p><strong>Contact Components</strong><br />
          Unit 5 Park End <br />
          Harlow Business Park<br />
          Essex, England CM119-5QF<br />
          01279-424-211</p><br />
        </div>
        <div class = "span5">

        <p><strong>Carlin Systems Inc </strong><br />
          31 Floyds Run <br />
          Bohemia, NY 11716<br />
          631-471-2000<br />
          <a href="http://www.carlinsystems.com">www.carlinsystems.com</a></p><br />

        <p><strong>Dove Electronics</strong><br />
          39 Research Way<br />
          East Setauket, NY 11733<br />
          631-689-7733<br />
          <a href="http://www.doveonline.com">www.doveonline.com</a></p><br />

        


            <p><strong>EDX Electronics </strong><br />
          1040 Willa Springs Drive<br />
          Winter Springs, FL 32708 <br />
          800-505-4100 <br />
         <a href="http://www.edxelectronics.com">www.edxelectronics.com</a></p><br />

     
                
        <p><strong>Intercomp USA </strong><br />
          275 Commercial Blvd <br />
          Lauderdale By The Sea, FL 33308 <br />
          954-493-6461 <br />
          <a href="http://www.intercomp.com">www.intercomp.com</a></p><br />

            <p><strong>NRC Electronics</strong><br />
                  6600 Park Of Commerce Blvd. <br />
                  Boca Raton. FL 33487<br />
                  561-241-8600 <br />
                <a href="http://">www.nrcelectronics.com</a></p><br />

        <p><strong>AddCom Solution Pte Ltd  </strong><br />
        50 Kallang Pudding Road #03-01A <br />
        Golden Wheel Industrial Building <br />
        Singapore 349326<br />
        (65) 6844 2788<br />
        <a href="http://www.addcom.com.sg">www.addcom.com.sg</a></p><br />

        <p><strong>AddCom Solution (M) Sdn Bhd </strong><br />
          No. 36 1st Floor, Persiaran Mahsuri ½,<br />
          Sunway Tunas 11900 Bayan Lepas<br />
          Penang, Malaysia<br />
            (60) 4 646 9223<br />
            <a href="http://www.addcom.com.sg">www.addcom.com.sg</a></p><br />

         <p><strong>AddCom Technologies (Thailand) Co. Ltd</strong><br />
      No 99/349 Moo 2, Na-Nakron Building, <br />
      2nd floor Chaengwatana Road,Tungsonghong,<br />
      Laksi Bangkok, 10210 Thailand<br />
      (662) 576 1988<br />
            <a href="http://www.addcom.com.sg">www.addcom.com.sg</a></p><br />


        <p><strong>AddCom Solution Ltd</strong><br />
          Unit 6A, 8/F, Hopefull Factory Centre, <br />
          No.10-16 Wo Shing Street, <br />
          Fo Tan, Shatin, N.T., Hong Kong<br />
          (852) 2947 0728<br />
          <a href="http://www.addcom.com.sg">www.addcom.com.sg</a></p><br />

      

        <p><strong>AddCom Solution</strong><br />
            Unit 2210, Block 3, Huangdu Square, <br />
            3008 Yitian Road, <br />
            Futian District, Shenzhen, China<br />
            (86) 755 8386 4328<br />
            <a href="http://www.addcom.com.sg">www.addcom.com.sg</a></p><br />

          
        <p><strong>AddCom Solution</strong><br />
          Room 1202, Unit 10, <br />
          No. 999 Shilong Road, <br />
          Shanghai China 200237<br />
          (86) 21 5435 7506<br />
          <a href="http://www.addcom.com.sg">www.addcom.com.sg</a></p><br />

       
   
        </div>
        <div class="center span12">
    <p>Bomar crystals and elements 
      are guaranteed against defective 
      materials and workmanship for 
      the life of the radio or pager 
      for which they were 
      manufactured, except where harsh 
      treatment or user negligence is 
      the cause of the failure. </p>
    </div>
   
            </div>
        </div> 
      </div>
  </div>
</div>
</div>
</div>
  <!-- ################ -->
    <!--END: CONTENT CONTAINER-->
    <!-- ################ -->

<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
    <div class="row-fluid">

      <!-- no twitter account yet, to be used later
    <div class="span1">
       <span class="twitter-sign"> <i class="icon-twitter icon-4x main-color"></i></span>
    </div>
    <div class="span11">
          <p class="twitter-bottom"><span class="main-color">TWITTER FEED //</span> Projecting with VERSO has been a refreshing experience. They listened to our needs and came up with a <a href="#" title="twitter">great solution</a></p>
          
        </div>
-->
      </div> 
    </div>
    </div>
    
    <div class="row-fluid">
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="crystalOrder.html">Crystal Orders</a></li>
          <li><a href="oscOrder.html">Oscillator Orders</a></li>
          <li><a href="dist.html">Distributors</a></li>
          <li><a href="reps.html">Sales Reps</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    <!---Not actually useful links


      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">VERSO</a></li>
          <li><a href="#">VERSO</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">VERSO template</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
        -->
      <div class="span4">

        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
       <address>
          <strong>Bomar Crystal Company</strong><br>
          <i class="icon-map-marker"></i> 201 Blackford Ave<br>
         Middlesex, NJ 08846<br>
          <i class="icon-phone-sign"></i> + 1 (732) 356-7787<br>
          <i class="icon-phone-sign"></i> FAX: + 1 (732) 356-7362
          <div class="foot-line"></div>
          
        </address>
      </div>
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Stay in touch</span></h4>
        
        <div class="widget_nav_menu"> 
        <ul class="socialIcons center">
            <li class="facebook"><a href="#">facebook </a></li>
            <li class="linkedin"><a href="#">linkedin </a></li>
            <li class="twitter"><a href="#">twitter</a></li>
            <li class="googleplus"><a href="#">googleplus</a></li>
            <li class="skype"><a href="#">skype</a></li>
            <li class="email"><a href="#">email </a></li>
            <li class="phone"><a href="#">phone </a></li>

            <!--
            <li class="twitter2"><a href="#">twitter2</a></li>
            <li class="pinterest"><a href="#">pinterest</a></li>
            <li class="flickr"><a href="#">flickr </a></li>
            <li class="digg"><a href="#">digg</a></li>
            <li class="yahoo1"><a href="#">yahoo1</a></li>
            <li class="yahoo2"><a href="#">yahoo2</a></li>
            <li class="reddit"><a href="#">reddit</a></li>
            
            <li class="stumbleupon"><a href="#">stumbleupon</a></li>
            
            <li class="deviantart"><a href="#">deviantart</a></li>
            <li class="delicious"><a href="#">delicious </a></li>
            <li class="tumblr"><a href="#">tumblr </a></li>
            <li class="lastfm"><a href="#">lastfm </a></li>
            <li class="youtube"><a href="#">youtube</a></li>
            <li class="friendfeed"><a href="#">friendfeed </a></li>
            <li class="myspace"><a href="#">myspace </a></li>
            <li class="rss"><a href="#">rss </a></li>
            <li class="badoo"><a href="#">badoo </a></li>
            <li class="dribble"><a href="#">dribble </a></li>
            <li class="blogger"><a href="#">blogger </a></li>
            <li class="homeicon"><a href="#">homeicon</a></li>
            
            <li class="email"><a href="#">email </a></li>
            <li class="picassa"><a href="#">picassa </a></li>
            <li class="livejournal"><a href="#">livejournal </a></li>
            <li class="bebo"><a href="#">bebo </a></li>
            <li class="technorati"><a href="#">technorati </a></li>
            <li class="newsvine"><a href="#">newsvine</a></li>
            <li class="wordpress"><a href="#">wordpress </a></li>
            <li class="yelp"><a href="#">yelp </a></li>-->
                   </ul>
        </div>
      </div>
    </div>
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright &copy; 2013 &nbsp; Bomar Crystal Company</div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
</div>
</div>
<!-- END MAIN-WRAPPER-->
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<!-- END BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/jquery.transit.min.js"></script>

<script src="assets/js/superfish.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script><script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>

        <script type="text/javascript">
            jQuery(function() {
      
        jQuery('#st-accordion').accordion();
        
           
        
            });
        </script>
</body>
</html>
