<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HC49-U Crystal - Products | Bomar Crystal Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="HC49-U Crystal, Bomar Crystal Company, AT-Cut thru hole, computer peripheral, radio, gullwing, SMD">
<meta name="author" content="Bomar Crystal Company">
<meta name="google-site-verification" content="s3Ttr-p79QPDoyJKqvDSe2lGvGLcOYgkiZ2-hWKoWrA" >

<!--Google analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21792058-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30346684-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<link href="assets/css/pricing.css" rel="stylesheet"> 
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/css/social.css" rel="stylesheet"> 
<link href="assets/css/faq.css" rel="stylesheet"> 

<link href="assets/css/style.css" rel="stylesheet"><!-- !important THIS STYLE CSS ON BOTTOM OF STYLEs LIST-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<!--START MAIN-WRAPPER--> 
<div class="main-wrapper">
  <!-- ################-->
 <!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-static-top"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="index.html"> 
    
    <img id="headerImg" src="assets/img/header.png" alt="Logo"></a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
              <ul class="nav">
        
                <li class="active-toggle"><a href="index.html">Home</a> </li>
        
          <li class="active"><a href="products.html">Products</a> </li>
        
              


                
                <li class="dropdown active-toggle"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Order <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="crystalOrder.html">Crystals</a></li>
                    <li><a href="oscOrder.html">Oscillators</a></li>
                  </ul>
                </li>

                <li class="active-toggle"><a href="dist.html" > Distributors</a>
                  
                </li>

                 <li class="active-toggle"><a href="reps.html" > Sales Reps</a>
                  
                </li>

                  <li class="active-toggle"><a href="contact.html" > Contact Us</a>
                  
                </li>

                

                  <li class="active-toggle"><a href="blog.html" > Blog</a>
                  
                </li>


                <!--SSO can be used later for added customer retention
        
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in</a>
                    
          <ul class="dropdown-menu">
            <li>
            <div style="padding: 15px; padding-bottom: 0px;">
              <form method="post" action="login" accept-charset="UTF-8">
                <input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
                <input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                <input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
                <label class="string optional" for="sign-in"> Remember me</label>
                <input class="btn btn-info btn-block" type="submit" id="sign-in" value="Sign In">
                <label style="text-align:center;margin-top:5px">or</label>
                                <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
                <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
              </form>
            </div>
            </li>
            </ul>
          </li>

          -->
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
 <!-- ################-->
    <!-- PAGE HEADER -->
    <div class="page-header">
    <div class="shine">
    <div class="container">
     <div class="row-fluid">
      <div class="span12">
        
        <div class="row-fluid">
          <div class="span12">
          <h1>HC49-U Crystal</h1>
          <!-- BREADCRUMB -->
          <ul class="breadcrumb">
            <li><a href="index.html">Home</a> <span class="divider">&rarr;</span></li>
            <li><a href="products.html">Products</a> <span class="divider">&rarr;</span></li>
            <li class="active">HC49-U Crystal</li>
          </ul>
          <!--END: BREADCRUMB -->
          </div>
        </div>
        </div>
       </div>
      </div>
       </div>
      </div>
    <!-- END HEADER headertop-->
    
      <!-- ################ -->
    <!-- CONTENT CONTAINER-->
    <!-- ################ -->
  <div class="container">
        
  <div class="row-fluid"> 
  <!-- ASIDE -->
        <div class="span4">
          <div class="well">
        <h2 class="standart-h2title line2">HC49-U Crystal</h2>

        <h3>Specifications</h3>

                   <table class="table table-bordered table-striped">
    <tr>
      <td>Frequency Range</td>
      <td >2.000 - 200.000MHz</td>
    </tr>
    <tr>
      <td>Frequency Tol. at 25ºC</td>
      <td >30PPM - Standard<br />
        10PPM to 100PPM</td>
    </tr>
    <tr>
      <td>Temperature Range <br />
        (Operating)</td>
      <td >-20 to +70 C. - Standard</td>
    </tr>
    <tr>
      <td>Frequency Stability</td>
      <td >50PPM - Standard        10PPM to 100PPM</td>
    </tr>
    <tr>
      <td>Load Capacitance</td>
      <td >10pF to 100pF or Series Resonant</td>
    </tr>
    <tr>
      <td>Shunt Capacitance</td>
      <td >7pF Max.</td>
    </tr>
    <tr>
      <td>Resistance</td>
      <td >See Below</td>
    </tr>
    <tr>
      <td>Aging</td>
      <td >+ - 5PPM/year Max.</td>
    </tr>
    <tr>
      <td>Drive Level</td>
      <td ><p>1.0mW Max</p></td>
    </tr>
  </table>
         

        </div>
        
      </div>
        <!--END:  ASIDE -->
        <!-- START ACCORDION FAQ -->
      <div class="span8">
      
        <div class="wrapper container">
          
            <div class="proj">
              <h2 class="standart-h2title line2">HC49-U Crystal</h2>

                <div class="span6">

                   <p><strong>13.5 X 11.0 x 
    4.65mm</strong></p>
  <p>The HC-49/U  Crystal is an AT-Cut thru hole type crystal, designed for use in 
    Computer Peripheral applications. The HC49/U offers tolerance and stability 
    from 100PPM to 10PPM and 
    a temperature range to -40+85C. &nbsp;The HC49/U is available with an optional 
    Gullwing design and mounting clip for SMD applications. &nbsp;Available in 
    Fundamental, 3rd and 5th Overtones. </p><br />

  <p><strong>Features</strong></p>
  <ul>
    <li>Very compact and thin 
      (13.5 x 11.0 x 4.65mm)</li>
    <li>Frequency range from 
      2MHz to 200MHz</li>
    <li>Perfect for Mobile 
      Communication, Computer 
      Peripherals and Radio 
      Applications</li>
    <li>High precision and high 
      reliability</li>
    <li>All Products meet the 
      European Union Initiative 
      (RoHS) for Lead (Pb) free 
      content and requirements for 
      re-flow profiling using 
      lead-free solder.</li>
</ul>

       
        </div>
        <div class = "span5">

        <img src="assets/img/crystals/hc49-50u.png" alt="HC49-U Crystal" style="float:right;margin:5px 5px 10px 5px;" />
        <br />
       
   
        </div>
        <div class="center span12">

          <br />
          <br />
          <table class = "table table-striped table-bordered"width="95%" border="1" cellspacing="0" cellpadding="3">
    <tr>
      <td style="text-align:center" width="50%" align="center" bgcolor="#cce0ff"><b>HC - 49/U</b></td>
      <td style="text-align:center" width="50%" align="center" bgcolor="#cce0ff" style="width: 344px"><b>HC - 50/U</b></td>
    </tr>
    <tr>
      <td style="text-align:center" colspan="2" align="center" style="height: 28px">inches / mm</td>
    </tr>
    <tr>
      <td style="text-align:center"><img src="images/hc49uim.gif" alt="hc49u crystal"/></td>
      <td style="text-align:center" width="50%" style="width: 344px"><img src="images/hc50uim.gif" alt="hc50u crystal" /></td>
    </tr>
    <tr>
      <td align="center"><table width="98%" border="1" cellspacing="0" cellpadding="3">
        <tr>
          <td width="50%" align="center"><b>Holder</b></td>
          <td align="center"><b>H</b></td>
        </tr>
        <tr>
          <td align="center">HC - 49/U</td>
          <td align="center">.530/13.5</td>
        </tr>
      </table></td>
      <td width="50%" align="center"><table width="98%" border="1" cellspacing="0" cellpadding="3">
        <tr>
          <td width="50%"><b>Holder</b></td>
          <td><b>H</b></td>
        </tr>
        <tr>
          <td>HC - 50/U</td>
          <td>.530/13.5</td>
        </tr>
      </table></td>
    </tr>
  </table>

    <p>Bomar crystals and elements 
      are guaranteed against defective 
      materials and workmanship for 
      the life of the radio or pager 
      for which they were 
      manufactured, except where harsh 
      treatment or user negligence is 
      the cause of the failure. </p>
    </div>
   
            </div>
   
  </div>
</div>
</div>
</div>
  <!-- ################ -->
    <!--END: CONTENT CONTAINER-->
    <!-- ################ -->

<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
    <div class="row-fluid">

      <!-- no twitter account yet, to be used later
    <div class="span1">
       <span class="twitter-sign"> <i class="icon-twitter icon-4x main-color"></i></span>
    </div>
    <div class="span11">
          <p class="twitter-bottom"><span class="main-color">TWITTER FEED //</span> Projecting with VERSO has been a refreshing experience. They listened to our needs and came up with a <a href="#" title="twitter">great solution</a></p>
          
        </div>
-->
      </div> 
    </div>
    </div>
    
    <div class="row-fluid">
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="crystalOrder.html">Crystal Orders</a></li>
          <li><a href="oscOrder.html">Oscillator Orders</a></li>
          <li><a href="dist.html">Distributors</a></li>
          <li><a href="reps.html">Sales Reps</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    <!---Not actually useful links


      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">VERSO</a></li>
          <li><a href="#">VERSO</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">VERSO template</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
        -->
      <div class="span4">

        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
       <address>
          <strong>Bomar Crystal Company</strong><br>
          <i class="icon-map-marker"></i> 201 Blackford Ave<br>
         Middlesex, NJ 08846<br>
          <i class="icon-phone-sign"></i> + 1 (732) 356-7787<br>
          <i class="icon-phone-sign"></i> FAX: + 1 (732) 356-7362
          <div class="foot-line"></div>
          
        </address>
      </div>
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Stay in touch</span></h4>
        
        <div class="widget_nav_menu"> 
        <ul class="socialIcons center">
            <li class="facebook"><a href="#">facebook </a></li>
            <li class="linkedin"><a href="#">linkedin </a></li>
            <li class="twitter"><a href="#">twitter</a></li>
            <li class="googleplus"><a href="#">googleplus</a></li>
            <li class="skype"><a href="#">skype</a></li>
            <li class="email"><a href="#">email </a></li>
            <li class="phone"><a href="#">phone </a></li>

            <!--
            <li class="twitter2"><a href="#">twitter2</a></li>
            <li class="pinterest"><a href="#">pinterest</a></li>
            <li class="flickr"><a href="#">flickr </a></li>
            <li class="digg"><a href="#">digg</a></li>
            <li class="yahoo1"><a href="#">yahoo1</a></li>
            <li class="yahoo2"><a href="#">yahoo2</a></li>
            <li class="reddit"><a href="#">reddit</a></li>
            
            <li class="stumbleupon"><a href="#">stumbleupon</a></li>
            
            <li class="deviantart"><a href="#">deviantart</a></li>
            <li class="delicious"><a href="#">delicious </a></li>
            <li class="tumblr"><a href="#">tumblr </a></li>
            <li class="lastfm"><a href="#">lastfm </a></li>
            <li class="youtube"><a href="#">youtube</a></li>
            <li class="friendfeed"><a href="#">friendfeed </a></li>
            <li class="myspace"><a href="#">myspace </a></li>
            <li class="rss"><a href="#">rss </a></li>
            <li class="badoo"><a href="#">badoo </a></li>
            <li class="dribble"><a href="#">dribble </a></li>
            <li class="blogger"><a href="#">blogger </a></li>
            <li class="homeicon"><a href="#">homeicon</a></li>
            
            <li class="email"><a href="#">email </a></li>
            <li class="picassa"><a href="#">picassa </a></li>
            <li class="livejournal"><a href="#">livejournal </a></li>
            <li class="bebo"><a href="#">bebo </a></li>
            <li class="technorati"><a href="#">technorati </a></li>
            <li class="newsvine"><a href="#">newsvine</a></li>
            <li class="wordpress"><a href="#">wordpress </a></li>
            <li class="yelp"><a href="#">yelp </a></li>-->
                   </ul>
        </div>
      </div>
    </div>
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright &copy; 2013 &nbsp; Bomar Crystal Company</div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
</div>
</div>
<!-- END MAIN-WRAPPER-->
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<!-- END BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/jquery.transit.min.js"></script>

<script src="assets/js/superfish.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script><script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>

        <script type="text/javascript">
            jQuery(function() {
      
        jQuery('#st-accordion').accordion();
        
           
        
            });
        </script>
</body>
</html>
