<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bomar Crystal Company - USA Made Precision Oscillators &amp; CRYSTALS - VCXO, TCXO, OCXO, VCTCXO, SMD Crystals, TCXO Oscillators, TCXO Oscillator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bomar Crystal Co.: manufacturer of SMD Crystals, TCXO Oscillators, VCXO, TCXO, VCTCXO, OCXO, filter and resonator products as well as VCXO, VCTCXO, oscillator, crystal oscillator, TCXO Oscillator, quartz crystals, watch crystals, clock oscillators, precision crystals, surface mount crystals, surface mount VCXOs, microprocessor crystals, MMD, RAMI, Raltron, ILSI, TRANKSO, FOX ELECTRONICS, Monitor Products, Quartztek, frequency control, OCXO, OCXO&#8217;s, TCVCXO, TCXO, TCXO&#8217;s, VCXO&#8217;s">
<meta name="author" content="Bomar Crystal Company">
<meta name="google-site-verification" content="s3Ttr-p79QPDoyJKqvDSe2lGvGLcOYgkiZ2-hWKoWrA" >

<!--Google analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21792058-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30346684-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Le styles -->

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<link href="assets/css/switcher.css" rel="stylesheet">
<link href="assets/css/parallax_slider/style.css" rel="stylesheet">
<noscript>
	<link rel="stylesheet" type="text/css" href="css/parallax_slider/nojs.css" />
</noscript>
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/css/social.css" rel="stylesheet"> 
<link href="assets/css/style.css" rel="stylesheet" id="colors"><!-- !important THIS STYLE CSS ON BOTTOM OF STYLEs LIST-->




<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->

<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<!--START MAIN-WRAPPER--> 
<div class="main-wrapper">
 
   <!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-static-top"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="index.html"> 
		
		<img id="headerImg" src="assets/img/header.png" alt="Bomar"></a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
              <ul class="nav">
			  
                <li class="active"><a href="index.html">Home</a> </li>
				
          <li class="active-toggle"><a href="products.html">Products</a> </li>
			  
              


                
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Order <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="crystalOrder.html">Crystals</a></li>
                    <li><a href="oscOrder.html">Oscillators</a></li>
                  </ul>
                </li>

                <li class="active-toggle"><a href="dist.html" > Distributors</a>
                  
                </li>

                 <li class="active-toggle"><a href="reps.html" > Sales Reps</a>
                  
                </li>

                  <li class="active-toggle"><a href="contact.html" > Contact Us</a>
                  
                </li>

                </li>

                  <li class="active-toggle"><a href="blog.html" > Blog</a>
                  
                </li>


                <!--SSO can be used later for added customer retention
				
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in</a>
                  	
					<ul class="dropdown-menu">
						<li>
						<div style="padding: 15px; padding-bottom: 0px;">
							<form method="post" action="login" accept-charset="UTF-8">
								<input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
								<input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
								<input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
								<label class="string optional" for="sign-in"> Remember me</label>
								<input class="btn btn-info btn-block" type="submit" id="sign-in" value="Sign In">
								<label style="text-align:center;margin-top:5px">or</label>
                                <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
								<input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
							</form>
						</div>
						</li>
						</ul>
					</li>

					-->
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
 
<!--
			<div class="banner-rotator hidden-phone">
				<div id="da-slider" class="da-slider hidden-phone">
				<div class="da-slide hidden-phone">
					<h2>PREMIUM OSCILLATORS</h2>
					<p>
Crystal oscillators (XO)  oscillators where the primary frequency determining element is a quartz crystal. A crystal clock oscillator  is an electronic circuit that uses the mechanical resonance of a physical crystal of piezoelectric material along with an amplifier and feedback to create an electrical signal with a very precise frequency.  </p>
					<span class="da-link">
						<a href="oscs.html" class="">
							<span class="main-link"> Oscillators we Offer</span> 
							<span class="arrow"> &rarr;</span>
						</a>
					</span>
					<div class="da-img visible-desktop"><img src="images/oscillators.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>HIGH QUALITY CRYSTALS</h2>
					<p>The ultra light crystal line is designed tINo offer high precision and high reliability with frequencies from 15.000MHz to 48.000MHz in the fundamental mode. Standard temperature offered is -10+70C but optional -40+85C is available. Applications for the crystals are Mobile Phones, Bluetooth, W-Lan, ISM Band Radio and Clocks for MPU.</p>
					<span class="da-link">
						<a href="crystals.html" class="">
							<span class="main-link">Crystals we Offer</span> 
							<span class="arrow"> </span>
						</a>
					</span>
					<div class="da-img visible-desktop"><img src="images/Crystals.gif" alt="image01" /></div>
				</div>
				
				
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>
			</div>
			SLIDER [END]-->
			<!-- PAGE HEADER -->
		<div class="page-header hidden-phone">
		<div class="shine hidden-phone">
		<div class="container">
		 <div class="row-fluid">
			<div class="span12">
			  
				<div class="row-fluid">
				  
					
				  </div>
				</div>
			  </div>
			 </div>
			</div>
		   </div>
		  </div>
		<!-- PAGE HEADER -->

				<!-- SOCIAL PANEL UNDER MENU-->
				 <div class="top-soc hidden-phone" style="aligt">
					<div class="container">
						<div class="row">
							<ul class="social-top">
								<li><a href="#" title="">
								<i class="icon-facebook"></i>
								</a>
								</li>
								<li>
								<a href="#" title="">
								<i class="icon-twitter"></i>
								</a>
								</li>
								<li>
								<a href="#" title="">
								<i class="icon-google-plus"></i>
								</a>
								</li>
								
								<li>
								<a href="sitemap.html" title="">
								<i class="icon-linkedin"></i>
								</a>
								</li>
								<li>
								<a href="sitemap.html" title="">
								<i class="icon-skype"></i>
								</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--END SOCIAL PANEL UNDER MENU-->
			</div>
			<!-- END HEADER headertop -->
			
			<!-- MAIN CONTENT CONTAINER -->
	<div class="container">
  
  
    <!--<h2 class="line center"> <span>Best features!</span></h2>-->
<!-- 				<div class="row-fluid">
					<hr class="half">
					<h2 class="center standart-h2title "> <span class="large-text">
						  	 PROVIDING HIGH QUALITY FREQUENCY CONTROLLED COMPONENTS FOR OVER 50 YEARS</span>
					</h2>
				<hr class="half">
				</div> -->

	<!-- CALL TO ACTION -->
	<div class="row-fluid">
	<div class="span12">
			<div class="well">
				<p class="center" style="font-size:24px; text-transform:uppercase;">
				<span class="main-color"> <strong>U.S.A. Manufactured Precision Oscillators &amp; Crystals for Critical Applications</strong></span> 
				</p>
			
			</div>
			</div>
	</div>
	<!-- END CALL TO ACTION -->
	
				<!-- START MARKETING DIV-->
	<div class="marketing">
		   <div class="row">
   
	  <!--- ########### ## -->
	  <!--- PORTFOLIO ROTATOR ## -->
	  <!--- ########### ## -->
      <div class="span6 portfolio_rotator">
	  <div class="portfolio-controls">
        <h3 class="line2 center standart-h3title"><span>Featured Products</span></h3>
        </div>
        
          <ul class="thumbnails slides">
               <!--START ITEM -->
			  <li class="span4 slide">  
			  <div class="project-item">
			  <div class="thumbnail">
			   <!--IMAGE CONTAINER OVERLAY -->
                <div class="sample project-item-image-container">
				
					<div class="project-item-overlay">
						<div class="inner">
						  <ul>
							
							<li><a class="proj-btn" href="vcxo.html"><i class="icon-link icon-large"></i></a></li>
						  </ul>
						</div>
					</div>
						<img src="assets/img/thru-hole-vcxo.gif" alt="VCXO" /> 
					
				</div>
				<!-- END: IMAGE CONTAINER OVERLAY -->
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title">VCXO</h4>
						  <p class="caption-descr">The VCXO is great for the following reasons</p>
					  </div>
				  </div> 
				  <!--END CAPTION -->
				 
			</div>
			</div>
			  </li>
			   <!--END ITEM -->      <!--START ITEM -->
			  <li class="span4 slide">  
			  <div class="project-item">
			  <div class="thumbnail">
			   <!--IMAGE CONTAINER OVERLAY -->
                <div class="sample project-item-image-container">
				
					<div class="project-item-overlay">
						<div class="inner">
						  <ul>
							
							<li><a class="proj-btn" href="tcxo.html"><i class="icon-link icon-large"></i></a></li>
						  </ul>
						</div>
					</div>
						<img src="assets/img/oscs/tcxo.png" alt="TCXO/VCTCXO" /> 
					
				</div>
				<!-- END: IMAGE CONTAINER OVERLAY -->
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title">TCXO/VCTCXO</h4>
						  <p class="caption-descr">The TCXO/VCTCXO is great for the following reasons</p>
					  </div>
				  </div> 
				  <!--END CAPTION -->
				 
			</div>
			</div>
			  </li>
			   <!--END ITEM -->     <!--START ITEM -->
			  <li class="span4 slide">  
			  <div class="project-item">
			  <div class="thumbnail">
			   <!--IMAGE CONTAINER OVERLAY -->
                <div class="sample project-item-image-container">
				
					<div class="project-item-overlay">
						<div class="inner">
						  <ul>
							
							<li><a class="proj-btn" href="ocxo.html"><i class="icon-link icon-large"></i></a></li>
						  </ul>
						</div>
					</div>
						<img src="assets/img/oscs/OCXO.gif" alt="OCXO" /> 
					
				</div>
				<!-- END: IMAGE CONTAINER OVERLAY -->
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title">OCXO</h4>
						  <p class="caption-descr">The OCXO is great for the following reasons</p>
					  </div>
				  </div> 
				  <!--END CAPTION -->
				 
			</div>
			</div>
			  </li>
			   <!--END ITEM -->
			      <!--START ITEM -->
			  <li class="span4 slide">  
			  <div class="project-item">
			  <div class="thumbnail">
			   <!--IMAGE CONTAINER OVERLAY -->
                <div class="sample project-item-image-container">
				
					<div class="project-item-overlay">
						<div class="inner">
						  <ul>
							
							<li><a class="proj-btn" href="hc49u.html"><i class="icon-link icon-large"></i></a></li>
						  </ul>
						</div>
					</div>
						<img src="assets/img/crystals/hc49-50u.png" alt="HC49-U" /> 
					
				</div>
				<!-- END: IMAGE CONTAINER OVERLAY -->
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title">HC49-U</h4>
						  <p class="caption-descr">The HC49-U is great for the following reasons</p>
					  </div>
				  </div> 
				  <!--END CAPTION -->
				 
			</div>
			</div>
			  </li>
			   <!--END ITEM -->
			       <!--START ITEM -->
			  <li class="span4 slide">  
			  <div class="project-item">
			  <div class="thumbnail">
			   <!--IMAGE CONTAINER OVERLAY -->
                <div class="sample project-item-image-container">
				
					<div class="project-item-overlay">
						<div class="inner">
						  <ul>
							
							<li><a class="proj-btn" href="hc49u.html"><i class="icon-link icon-large"></i></a></li>
						  </ul>
						</div>
					</div>
						<img src="assets/img/crystals/hc49-50u.png" alt="HC49-U" /> 
					
				</div>
				<!-- END: IMAGE CONTAINER OVERLAY -->
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title">HC49-U</h4>
						  <p class="caption-descr">The HC49-U is great for the following reasons</p>
					  </div>
				  </div> 
				  <!--END CAPTION -->
				 
			</div>
			</div>
			  </li>
			   <!--END ITEM -->
			      <!--START ITEM -->
			  <li class="span4 slide">  
			  <div class="project-item">
			  <div class="thumbnail">
			   <!--IMAGE CONTAINER OVERLAY -->
                <div class="sample project-item-image-container">
				
					<div class="project-item-overlay">
						<div class="inner">
						  <ul>
							
							<li><a class="proj-btn" href="hc49u.html"><i class="icon-link icon-large"></i></a></li>
						  </ul>
						</div>
					</div>
						<img src="assets/img/crystals/hc49-50u.png" alt="HC49-U" /> 
					
				</div>
				<!-- END: IMAGE CONTAINER OVERLAY -->
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title">HC49-U</h4>
						  <p class="caption-descr">The HC49-U is great for the following reasons</p>
					  </div>
				  </div> 
				  <!--END CAPTION -->
				 
			</div>
			</div>
			  </li>
			   <!--END ITEM -->
	    </ul>
	</div>
	  <!--- ########### ## -->
	  <!--- END: PORTFOLIO ROTATOR ## -->
	  <!--- ########### ## -->
	  
	  

	  <!--- HIGHLIGHTS ## -->
	  <!--- ########### ## -->
      <div class="span6">
	
	  <div class="border-left-color">
	  <h3 class="standart-h3title"><span>HIGHLIGHTS</span></h3>
        <table class="table table-hover">
		<tbody>
			<tr>
				<td>
				<div class="nowrap small-text">July 17, 2013</div>
				</td>
				
				<td>
					<i class="icon-star">&nbsp;</i>

				</td>
				<td>
			<a href="#crystalModal" role="button" data-toggle="modal"><strong>NEW Ultra Light Crystal Line</strong></a>
 
					<!-- Modal -->
					<div id="crystalModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h3 id="myModalLabel">New Ultra Light Crystal Line</h3>
					</div>
					<div class="modal-body">
						
					<p>The ultra light crystal line is designed to offer high precision and high reliability with frequencies from 15.000MHz to 48.000MHz in the fundamental mode. Standard temperature offered is -10+70C but optional -40+85C is available. Applications for the crystals are Mobile Phones, Bluetooth, W-Lan, ISM Band Radio and Clocks for MPU.</p>

					</div>
					<div class="modal-footer">
					<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
					</div>
					</div> 
				<div class="italic">Bomar Crystal Company</div>
				</td>
			</tr>
			
		<tr>
			<td>
				<div class="nowrap small-text">July 9, 2013</div>
			</td>
			<td>
				<i class="icon-star">&nbsp;</i>
			</td>
			<td>
				<a href="#oscModal" role="button" data-toggle="modal"> 
					<strong>NEW Oscillator Line</strong> 
				</a>

				<!-- Modal -->
					<div id="oscModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h3 id="myModalLabel">REACH Compliance</h3>
					</div>
					<div class="modal-body">
					
					<p>The ultra low Phase Noise oscillators are designed to offer low power consumption with the availability of Tri-State Function and extended temperatures of -40+85C. Frequencies are available from 0.750MHz to 110.000MHz in Fundamental or 3rd OT Mode. Current consumption is 30mA max and Phase Jitter from 12KHz to 20.000MHz is 1pS max with P-P Jitter of 25pS max. Typical start up time of 5ms max and Voltages available of 1.8V, 2.5v and 3.3V with TTL/HCMOS Logic. Applications used with these oscillators are PC, DVD, PDA, TV, HDTV, ISDN and Gb Ethernet. 

					 </p>
					</div>
					<div class="modal-footer">
					<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
					</div>
					</div> 
				<div class="italic"> Bomar Crystal Company
				</div>
			</td>
		</tr>
		
	<tr>
				<td>
				<div class="nowrap small-text">July 1, 2006</div>
				</td>
				
				<td>
					<i class="icon-check">&nbsp;</i>

				</td>
				<td>
			<a href="#roHSModal" role="button" data-toggle="modal"><strong>Bomar Crystal's RoHS Policy</strong></a>
 
					<!-- Modal -->
					<div id="roHSModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h3 id="myModalLabel">RoHS Policy</h3>
					</div>
					<div class="modal-body">
						<img src="assets/img/leadfree.png" alt="HC49-U Crystal" style="float:right;margin:5px 5px 10px 5px;" />
					<p>In December 2002, the European Union Parliament imposed legislation to ban the use of hazardous materials in the production of electronic equipment.  This directive is due to be put into place effective July 01, 2006 for all electronic manufacturing.</p><br />

					<p>Bomar Crystal is currently in full compliance with the RoHS initiative for all of our product line.  Part number marking will not be changed and there will be no special markings on our electronic components.  We will continue to produce our products to the strict standard that we have in the past and meet all legislation to help create a cleaner environment.</p>
					</div>
					<div class="modal-footer">
					<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
					</div>
					</div> 
				<div class="italic">Bomar Crystal Company</div>
				</td>
			</tr>
		<tr>
			<td>
				<div class="nowrap small-text">July 3, 2013</div>
			</td>
			<td>
				<i class="icon-check">&nbsp;</i>
			</td>
			<td>
				<a href="#reachModal" role="button" data-toggle="modal"> 
					<strong>Bomar Crystal ensures REACH Compliance</strong> 
				</a>

				<!-- Modal -->
					<div id="reachModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h3 id="myModalLabel">REACH Compliance</h3>
					</div>
					<div class="modal-body">
					
					<p> Bomar Crystal Company ensures that all of its products <strong>do not</strong> contain any of the REACH substances of very high concern (SVHC), as specified by the Candidate list published by ECHA (European Chemical Agency). <br /><br />

					<a href="DOCS/ReachCertification.pdf">Click Here</a> for full list of products on official documentation </p>
					</div>
					<div class="modal-footer">
					<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
					</div>
					</div> 
				<div class="italic"> Bomar Crystal Company
				</div>
			</td>
		</tr>
		</tbody>
		</table>
      </div>
	 
	  </div> 
	  
	  <!--- ########### ## -->
	  <!--- END: HIGHLIGHTS ## -->
	  <!--- ########### ## -->
    
  </div>


	
		<div class="row-fluid">
			<!-- FEATURE ITEM-->
			<div class="span4">
				<i class="icon-check icon-4x main-color"></i>
				<h3 class="features-title"> <span class="firstword">Reliable</span> </h3>
				<p class="features"> For more than 50 years, customers have purchased high quality Quartz Crystals, Clock Oscillators, VCTCXO, VCXO's and TCXO's from a manufacturer whose name you can trust, Bomar Crystal Company. See for yourself what others have always known. </p>
			</div>
			<!-- END FEATURE ITEM-->
			<!-- FEATURE ITEM-->
		<div class="span4"> 
			<i class="icon-star icon-4x main-color"></i>
			<h3 class="features-title"> <span class="firstword">HIGH QUALITY</span></h3>
			<p class="features"> 
			Our new ultra light crystal line is designed to offer high precision and high reliability with frequencies from 			15.000MHz to 48.000MHz in the fundamental mode. Standard temperature offered is -10+70C but optional -40+85C 			is available. Applications for the crystals are Mobile Phones, Bluetooth, W-Lan, ISM Band Radio and Clocks 			for MPU.</p>
		</div>
		<!-- END FEATURE ITEM-->
			<!-- FEATURE ITEM-->
		<div class="span4">
			<a href = "contact.html"><i class="icon-comments icon-4x main-color"></i></a>
			<a href = "contact.html"><h3 class="features-title"> <span class="firstword">Contact Us </span></h3></a>
			<p class="features"> We aim to cater to your individual needs, and each client has specific needs that cannot be addressed with a simple online shopping form. We enable you to submit a order request, and you can also contact us for specific inquiries as well.</p>
		</div>
		<!-- END FEATURE ITEM-->
		
		
    </div>
	
    <hr class="half"> 
	
   

  </div>
  
  <!--- CLIENTS ROTATOR ## -->
  
  <div class="row-fluid">
  <!--****************-->
	<!-- CLIENTS ROTATOR -->
	<!--****************-->
	<div class="span12 clients_rotator_widget_wrap">
				<div class="color-bottom-line flex-controls-cl">
					<h3 class="line2 center standart-h3title"><span>Our clients</span></h3>
				</div>
		
				<ul class="slides">
						<li class="slide">
							<a href="http://line6.com/"><img src="images/clients/line6.jpeg" alt="" />
							<div class="overl"></div>
						</li></a>
						<li class="slide">
							<img src="images/clients/usMilitary.png" alt="" />
							<div class="overl"></div>
						</li>
						<li class="slide">
							<img src="images/clients/geSecurity.jpg" alt="" />
							<div class="overl"></div>
						</li>
						<li class="slide">
							<a href="http://www.generaldynamics.com/"><img src="images/clients/genDynamics.jpg" alt="" />
							<div class="overl"></div>
						</li></a>
						<li class="slide">
							<a href="http://www.boeing.com/boeing/"><img src="images/clients/boeing.jpg" alt="" />
							<div class="overl"></div>
						</li></a>
						<li class="slide">
							<a href="http://lockheedmartin.com/"><img src="images/clients/lockheed.jpg" alt="" />
							<div class="overl"></div>
						</li></a>
						<li class="slide">
							<a href="http://www3.gehealthcare.com/en/Global_Gateway"><img src="images/clients/GE_Healthcare.jpg" alt="" />
							<div class="overl"></div>
						</li></a>
						<li class="slide">
							<a href = "http://www.emmlabs.com/"><img src="images/clients/emmlabs.gif" alt="" />
							<div class="overl"></div>
						</li></a>
						<li class="slide">
							<a href="http://www.honeywell.com/"><img src="images/clients/honeywell.gif" alt="" />
							<div class="overl"></div>
						</li></a>
						
						
						
						
				</ul>
			
	</div>
	<!--****************-->
	<!-- END CLIENTS ROTATOR -->
	<!--****************-->

  </div>
  <!---END: CLIENTS ROTATOR ## -->
</div>
<!-- END MAIN WRAPPER-->
<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
    <div class="row-fluid">

      <!-- no twitter account yet, to be used later
    <div class="span1">
       <span class="twitter-sign"> <i class="icon-twitter icon-4x main-color"></i></span>
    </div>
    <div class="span11">
          <p class="twitter-bottom"><span class="main-color">TWITTER FEED //</span> Projecting with VERSO has been a refreshing experience. They listened to our needs and came up with a <a href="#" title="twitter">great solution</a></p>
          
        </div>
-->
      </div> 
    </div>
    </div>
    
    <div class="row-fluid">
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="crystalOrder.html">Crystal Orders</a></li>
          <li><a href="oscOrder.html">Oscillator Orders</a></li>
          <li><a href="dist.html">Distributors</a></li>
          <li><a href="reps.html">Sales Reps</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    <!---Not actually useful links


      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">VERSO</a></li>
          <li><a href="#">VERSO</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">VERSO template</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
        -->
      <div class="span4">

        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
       <address>
          <strong>Bomar Crystal Company</strong><br>
          <i class="icon-map-marker"></i> 201 Blackford Ave<br>
         Middlesex, NJ 08846<br>
          <i class="icon-phone-sign"></i> + 1 (732) 356-7787<br>
          <i class="icon-phone-sign"></i> FAX: + 1 (732) 356-7362
          <div class="foot-line"></div>
          
        </address>
      </div>
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Stay in touch</span></h4>
        
        <div class="widget_nav_menu"> 
        <ul class="socialIcons center">
            <li class="facebook"><a href="#">facebook </a></li>
            <li class="linkedin"><a href="#">linkedin </a></li>
            <li class="twitter"><a href="#">twitter</a></li>
            <li class="googleplus"><a href="#">googleplus</a></li>
            <li class="skype"><a href="#">skype</a></li>
            <li class="email"><a href="#">email </a></li>
            <li class="phone"><a href="#">phone </a></li>

            <!--
            <li class="twitter2"><a href="#">twitter2</a></li>
            <li class="pinterest"><a href="#">pinterest</a></li>
            <li class="flickr"><a href="#">flickr </a></li>
            <li class="digg"><a href="#">digg</a></li>
            <li class="yahoo1"><a href="#">yahoo1</a></li>
            <li class="yahoo2"><a href="#">yahoo2</a></li>
            <li class="reddit"><a href="#">reddit</a></li>
            
            <li class="stumbleupon"><a href="#">stumbleupon</a></li>
            
            <li class="deviantart"><a href="#">deviantart</a></li>
            <li class="delicious"><a href="#">delicious </a></li>
            <li class="tumblr"><a href="#">tumblr </a></li>
            <li class="lastfm"><a href="#">lastfm </a></li>
            <li class="youtube"><a href="#">youtube</a></li>
            <li class="friendfeed"><a href="#">friendfeed </a></li>
            <li class="myspace"><a href="#">myspace </a></li>
            <li class="rss"><a href="#">rss </a></li>
            <li class="badoo"><a href="#">badoo </a></li>
            <li class="dribble"><a href="#">dribble </a></li>
            <li class="blogger"><a href="#">blogger </a></li>
            <li class="homeicon"><a href="#">homeicon</a></li>
            
            <li class="email"><a href="#">email </a></li>
            <li class="picassa"><a href="#">picassa </a></li>
            <li class="livejournal"><a href="#">livejournal </a></li>
            <li class="bebo"><a href="#">bebo </a></li>
            <li class="technorati"><a href="#">technorati </a></li>
            <li class="newsvine"><a href="#">newsvine</a></li>
            <li class="wordpress"><a href="#">wordpress </a></li>
            <li class="yelp"><a href="#">yelp </a></li>-->
                   </ul>
        </div>
      </div>
    </div>
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright &copy; 2013 &nbsp; Bomar Crystal Company</div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
<!--[END] MAIN WRAPPER-->
</div>

	
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 


<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.28468.js"></script>
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script src="assets/js/superfish.js" type="text/javascript"></script>
<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
<script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script> 
<script type="text/javascript" src="assets/js/jquery.mousewheel.js"></script>
<script src="assets/js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script type="text/javascript" src="assets/js/jquery.cslider.js"></script>
<script type="text/javascript" src="assets/js/switcher.js"></script>



					<!-- SLIDER -->
						<script type="text/javascript">
			jQuery(document).ready(function($){
	
				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 50
				});

			});
		</script>	
					<!--END: SLIDER -->
				
					<!--PORTFOLIO SLIDER -->
					<script>
					  // Can also be used with jQuery(document).ready()
					  jQuery(window).load(function() {
					  jQuery('.portfolio_rotator').flexslider({
						animation: 'slide',
						animationLoop: false,
						useCSS: false,
						controlNav: false,
						controlsContainer: '.portfolio-controls',
						easing: 'easeInOutSine',
						animationSpeed:'500',
						touch: true,
						minItems: 1,
						maxItems: 30,
						mousewheel:false,
						pauseOnHover:true,
						itemWidth:170,
						itemMargin: 30,
						move:1,
					
						
					  });
					});
					  
					</script>
					
					<!--END: SLIDER -->
					
					<!--CLIENT SLIDER -->
					<script>
					  // Can also be used with jQuery(document).ready()
					  jQuery(window).load(function() {
					  jQuery('.clients_rotator_widget_wrap').flexslider({
						animation: 'slide',
						animationLoop: false,
						useCSS: false,
						controlNav: false,
						controlsContainer: '.flex-controls-cl',
						easing: 'easeInOutSine',
						animationSpeed:'200',
						touch: true,
						minItems: 1,
						maxItems: 30,
						itemWidth: 170,
						itemMargin: 30,
						mousewheel:false,
						pauseOnHover:true,
						move:5,
					  });
					});
					  
					</script>

					
					<!--END: SLIDER -->
					
					
</body>
</html>
