<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Oscillator Order Form | Bomar Crystal Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bomar Crystal Co.: manufacturer of SMD Crystals, TCXO Oscillators, VCXO, TCXO, VCTCXO, OCXO, filter and resonator products as well as VCXO, VCTCXO, oscillator, crystal oscillator, TCXO Oscillator, quartz crystals, watch crystals, clock oscillators, precision crystals, surface mount crystals, surface mount VCXOs, microprocessor crystals, MMD, RAMI, Raltron, ILSI, TRANKSO, FOX ELECTRONICS, Monitor Products, Quartztek, frequency control, OCXO, OCXO&#8217;s, TCVCXO, TCXO, TCXO&#8217;s, VCXO&#8217;s">
<meta name="author" content="Bomar Crystal Company">
<meta name="google-site-verification" content="s3Ttr-p79QPDoyJKqvDSe2lGvGLcOYgkiZ2-hWKoWrA" >

<!--Google analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21792058-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="swfobject_modified.js" type="text/javascript"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30346684-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<link href="assets/css/pricing.css" rel="stylesheet"> 
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/css/social.css" rel="stylesheet"> 
<link href="assets/css/faq.css" rel="stylesheet"> 

<link href="assets/css/style.css" rel="stylesheet"><!-- !important THIS STYLE CSS ON BOTTOM OF STYLEs LIST-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<!--START MAIN-WRAPPER--> 
<div class="main-wrapper">
  <!-- ################-->
 <!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-static-top"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="index.html"> 
    
    <img id="headerImg" src="assets/img/header.png" alt="Logo"></a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
              <ul class="nav">
        
                <li class="active-toggle"><a href="index.html">Home</a> </li>
        
          <li class="active-toggle"><a href="products.html">Products</a> </li>
        
              


                
                <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Order <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="crystalOrder.html">Crystals</a></li>
                    <li><a href="oscOrder.html">Oscillators</a></li>
                  </ul>
                </li>

                <li class="active-toggle"><a href="dist.html" > Distributors</a>
                  
                </li>

                 <li class="active-toggle"><a href="reps.html" > Sales Reps</a>
                  
                </li>

                  <li class="active-toggle"><a href="contact.html" > Contact Us</a>
                  
                </li>

                </li>

                  <li class="active-toggle"><a href="blog.html" > Blog</a>
                  
                </li>


                <!--SSO can be used later for added customer retention
        
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in</a>
                    
          <ul class="dropdown-menu">
            <li>
            <div style="padding: 15px; padding-bottom: 0px;">
              <form method="post" action="login" accept-charset="UTF-8">
                <input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
                <input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                <input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
                <label class="string optional" for="sign-in"> Remember me</label>
                <input class="btn btn-info btn-block" type="submit" id="sign-in" value="Sign In">
                <label style="text-align:center;margin-top:5px">or</label>
                                <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
                <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
              </form>
            </div>
            </li>
            </ul>
          </li>

          -->
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
 <!-- ################-->
		<!-- PAGE HEADER -->
		<div class="page-header">
		<div class="shine">
		<div class="container">
		 <div class="row-fluid">
			<div class="span12">
			  
				<div class="row-fluid">
				  <div class="span12">
					<h1>Oscillator Order Form</h1>
					<!-- BREADCRUMB -->
					<ul class="breadcrumb">
					  <li><a href="index.html">Home</a> <span class="divider">&rarr;</span></li>
					  <li class="active">Oscillator Order Form</li>
					</ul>
					<!--END: BREADCRUMB -->
				  </div>
				</div>
			  </div>
			 </div>
			</div>
		   </div>
		  </div>
		<!-- END HEADER headertop-->
		
			<!-- ################ -->
		<!-- CONTENT CONTAINER-->
		<!-- ################ -->
	<div class="container">
				
	<div class="row-fluid">	
	<!-- ASIDE -->
				<div class="span4">
				<div class="well">
				<h2 class="standart-h2title line2">Oscillators</h2>
				<p class="">
		      Oscillators - Crystal Oscillators (XO), Military Oscillators, Clock Oscillators and more. A crystal clock oscillator (sometimes abbreviated to OSC on schematic diagrams) is an electronic circuit that uses the mechanical resonance of a physical crystal of piezoelectric material along with an amplifier and feedback to create an electrical signal with a very precise frequency.
				
				</p><p class="">
				
          The ultra low Phase Noise oscillators are designed to offer low power consumption with the availability of Tri-State Function and extended temperatures of -40+85C. Frequencies are available from 0.750MHz to 110.000MHz in Fundamental or 3rd OT Mode. Current consumption is 30mA max and Phase Jitter from 12KHz to 20.000MHz is 1pS max with P-P Jitter of 25pS max. Typical start up time of 5ms max and Voltages available of 1.8V, 2.5v and 3.3V with TTL/HCMOS Logic. Applications used with these oscillators are PC, DVD, PDA, TV, HDTV, ISDN and Gb Ethernet. 
				
				</p>
        <p class="">
          Please feel free to contact Bomar Crystal to find out more about these new products and others that are currently in final testing. Call 800-526-3935.</p>
				</div>
				</div>
				<!--END:  ASIDE -->
				<!-- START ACCORDION FAQ -->
			<div class="span8">
			
						<div class="wrapper">
                <p>* <i>denotes required field</i></p>

<!-- ################ -->
    <!-- OSC ORDER FORM-->
    <!-- ################ -->

  
  
  <form method="post" action="http://www.tdg-interactive.com/bomar/oscillator_submit.php">
<div id="content_column_form" class="style8">
<p class="style6">General Information</p>
  <p>&nbsp;</p>
  <p><span class="style3">* Date of Request:&nbsp; </span> 
    <input name="date" type="text" size="30" class="style7" />
    <span class="style3"><br />
      <br />
      Title:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </span>&nbsp;<input name="title" type="text" size="10" class="style7" style="width: 112px" />
    <span class="style3"><br />
      <br />
      *&nbsp; Last Name: </span> 
    <input name="lastname" type="text" size="30" class="style7" />
    </p>
  <p><span class="style3">* First Name: 
    </span> 
    <input name="firstname" type="text" size="30" class="style7" />
    <span class="style3">
      <br />
      <br />
      * Company:&nbsp;&nbsp;&nbsp; </span>
    <input name="company" type="text" size="30" class="style7" />
    <span class="style3">
      <br />
      <br />
      * Street Address: 
      </span> 
    <input name="address" type="text" size="30" class="style7" />
    </p>
  <p><span class="style3">* City:&nbsp;&nbsp; </span>    
    <input name="city" type="text" size="30" class="style7" />
    <span class="style3">
      <br />
      <br />
      * State / Province:</span>
    <input name="state_province" type="text" size="30" class="style7" />
    <span class="style3"> 
      * Zip Code:&nbsp;&nbsp; </span>
    <input name="zipcode" type="text" size="30" class="style7" style="width: 144px" />
    <span class="style3">
      <br />
      <br />
      &nbsp;Country: </span>
    <input name="country" type="text" size="30" class="style9" style="width: 182px" />
    <span class="style3">
      <br />
      <br />
      &nbsp;* Phone:&nbsp;</span>
    <input name="phone" type="text" size="30" class="style7" />
    <span class="style3">&nbsp;
      Fax:&nbsp;&nbsp; </span>
    <input name="fax" type="text" size="30" class="style7" />
    <span class="style3">
      <br />
      <br />
      * E-Mail: &nbsp; </span>
    <input name="email" type="text" size="30" class="style7" />
    <span class="style3"><br />
      Application:<br />
      </span>
    <textarea name="application" rows="3" cols="25" class="style7">
      </textarea>
    <span class="style3">
      <br /><br />
      
      * Quote Quantity: &nbsp;&nbsp; </span>
    <input name="quantity" type="text" size="30" class="style7" />
    <span class="style3"><br />
      <br />
      Target Price: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
    <input name="price" type="text" size="30" class="style7" />
    <span class="style3">
      </span></p>
</div>
    
 <div id="content_column_form0"><p>&nbsp;</p>
   <p class="style5">Specifications</p>
 
     <span class="style4">Frequency Requested: 
  </span> 
  <p><input name="frequency" type="text" size="30" class="style7" /> 
  <span class="style4"> <br class="style7" />
    </span>
    <label>
      <input type="radio" name="frequency_request" value="MHz" id="MHz" checked="checked" class="style7" /><span class="style3">
      MHz </span>
      <input type="radio" name="frequency_request" value="KHz" id="KHz" class="style7" /><span class="style3">
       KHz</span></label><span class="style3">
    <br />
  </span>
  </p>

     <span class="style3">Frequency Stability: 
  </span> 
  <input name="stability" type="text" size="30" class="style7" /><span class="style3"> ppm
  <br />
  <br />
   Operating Temperature Range: 
  </span> 
  <input name="temprange" type="text" size="30" class="style7" /><span class="style3"> ºC
  <br />
  <br />
  Output Logic:</span><p>
    <label>
      <input type="radio" name="output_logic" value="TTL" id="TTL" checked="checked" class="style7" /><span class="style3">
      TTL</span></label>
  
    <label>
      <input type="radio" name="output_logic" value="HCMOS" id="HCMOS" class="style7" /><span class="style3">
      HCMOS</span></label>

    <label>
      <input type="radio" name="output_logic" value="HCMOS/TTL" id="HCMOS/TTL" class="style7" /><span class="style3">
      HCMOS/TTL</span></label><span class="style3">
    <br />
     </span>
  </p>
     <span class="style3">Output Type:
  </span>
  <p>
    <label>
      <input type="radio" name="output_type" value="Fixed" id="output_type_0" checked="checked" class="style7" /><span class="style3">
      Fixed</span></label>
   
    <label>
      <input type="radio" name="output_type" value="Tristate" id="output_type_1" class="style7" /><span class="style3">
      Tristate</span></label>

    <label>
      <input type="radio" name="output_type" value="VCXO" id="output_type_2" class="style7" /><span class="style3">
      VCXO</span></label><span class="style3"> </span>

  </p>
   <p>&nbsp;
     </p>
     <span class="style3">Package Style: 
   </span> 
   <p>
    <label>
      <input type="radio" name="RadioGroup1" value="14-Pin DIP" id="14-Pin DIP" checked="checked" class="style7" /><span class="style3">
      14-Pin DIP</span></label>
  
    <label>
      <input type="radio" name="RadioGroup1" value="8-Pin DIP" id="8-Pin DIP" class="style7" /><span class="style3">
      8-Pin DIP</span></label><span class="style3">
    
    <br />

    </span>

  </p>
   <span class="style3">Configuration:
</span>
<p>
  <label>
  <input type="radio" name="configuration" value="Thru Hole" id="RadioGroup4_0" checked="checked" class="style7" /><span class="style3">
    Thru Hole</span></label>
  <label>
  <input type="radio" name="configuration" value="Gull wing" id="RadioGroup4_1" class="style7" /><span class="style3">
    Gull Wing</span></label><span class="style3">
  <br />
  </span>
</p>
   <span class="style3">Supply Voltage:
</span>
<p>
  <label>
  <input type="radio" name="supply_voltage" value="5 VDC" id="supply_voltage_0" checked="checked" class="style7" /><span class="style3">
    5 VDC</span></label>

  <label>
  <input type="radio" name="supply_voltage" value="3.3 VDC" id="supply_voltage_1" class="style7" /><span class="style3">
    3.3 VDC</span></label><span class="style3">
  <br />
  </span>
</p>
   <span class="style3">Output Symmetry:
</span>
<p>
  <label>
  <input type="radio" name="output_symmetry" value="40/" id="output_symmerty_0" checked="checked" class="style7" /><span class="style3">
    40/60</span></label>

  <label>
  <input type="radio" name="output_symmetry" value="45/" id="output_symmerty_1" class="style7" /><span class="style3">
    45/55</span></label><span class="style3">
  <br />
  </span>
  <label>
  <input type="radio" name="output_symmetry" value="Other" id="output_symmerty_2" class="style7" /><span class="style3">
    Other</span></label> 
  <input name="other_exp" type="text" size="15" class="style7" /> 
  <span class="style4"> 
  <br class="style7" />
  </span>
</p>

     <span class="style3">Non-Standard Specifications: 
  </span> 
  <input name="specs" type="text" size="30" class="style7" />
     <span class="style3">
  <br />
  <br />
  Packaging 
   </span> 
   <p>
     <label>
       <input type="radio" name="RadioGroup3" value="Tape and Reel" id="Tape and Reel" checked="checked" class="style7" /><span class="style3">
       Tape and Reel</span></label>
   
     <label>
       <input type="radio" name="RadioGroup3" value="Tube" id="Tube" class="style7" /><span class="style3">
       Tube</span></label><span class="style3"> </span>
    
   </p>
   <p>
     <span class="style3">
     <br />
     </span>
     <label>
       <input type="radio" name="RadioGroup3" value="Other" id="Other" class="style7" /><span class="style3">
       Other</span></label> 
   <input name="other_option" type="text" size="30" class="style7" /><span class="style3">
    
   </p>
  <br />
 </div><br clear="all" />
      <input type=submit value="Submit">
  
 </form>
 </div> 

				
				</div>
	</div>
</div>

	<!-- ################ -->
		<!--END: CONTENT CONTAINER-->
		<!-- ################ -->

<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
    <div class="row-fluid">

      <!-- no twitter account yet, to be used later
    <div class="span1">
       <span class="twitter-sign"> <i class="icon-twitter icon-4x main-color"></i></span>
    </div>
    <div class="span11">
          <p class="twitter-bottom"><span class="main-color">TWITTER FEED //</span> Projecting with VERSO has been a refreshing experience. They listened to our needs and came up with a <a href="#" title="twitter">great solution</a></p>
          
        </div>
-->
      </div> 
    </div>
    </div>
    
    <div class="row-fluid">
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="crystalOrder.html">Crystal Orders</a></li>
          <li><a href="oscOrder.html">Oscillator Orders</a></li>
          <li><a href="dist.html">Distributors</a></li>
          <li><a href="reps.html">Sales Reps</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    <!---Not actually useful links


      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">VERSO</a></li>
          <li><a href="#">VERSO</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">VERSO template</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
        -->
      <div class="span4">

        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
       <address>
          <strong>Bomar Crystal Company</strong><br>
          <i class="icon-map-marker"></i> 201 Blackford Ave<br>
         Middlesex, NJ 08846<br>
          <i class="icon-phone-sign"></i> + 1 (732) 356-7787<br>
          <i class="icon-phone-sign"></i> FAX: + 1 (732) 356-7362
          <div class="foot-line"></div>
          
        </address>
      </div>
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Stay in touch</span></h4>
        
        <div class="widget_nav_menu"> 
        <ul class="socialIcons center">
            <li class="facebook"><a href="#">facebook </a></li>
            <li class="linkedin"><a href="#">linkedin </a></li>
            <li class="twitter"><a href="#">twitter</a></li>
            <li class="googleplus"><a href="#">googleplus</a></li>
            <li class="skype"><a href="#">skype</a></li>
            <li class="email"><a href="#">email </a></li>
            <li class="phone"><a href="#">phone </a></li>

            <!--
            <li class="twitter2"><a href="#">twitter2</a></li>
            <li class="pinterest"><a href="#">pinterest</a></li>
            <li class="flickr"><a href="#">flickr </a></li>
            <li class="digg"><a href="#">digg</a></li>
            <li class="yahoo1"><a href="#">yahoo1</a></li>
            <li class="yahoo2"><a href="#">yahoo2</a></li>
            <li class="reddit"><a href="#">reddit</a></li>
            
            <li class="stumbleupon"><a href="#">stumbleupon</a></li>
            
            <li class="deviantart"><a href="#">deviantart</a></li>
            <li class="delicious"><a href="#">delicious </a></li>
            <li class="tumblr"><a href="#">tumblr </a></li>
            <li class="lastfm"><a href="#">lastfm </a></li>
            <li class="youtube"><a href="#">youtube</a></li>
            <li class="friendfeed"><a href="#">friendfeed </a></li>
            <li class="myspace"><a href="#">myspace </a></li>
            <li class="rss"><a href="#">rss </a></li>
            <li class="badoo"><a href="#">badoo </a></li>
            <li class="dribble"><a href="#">dribble </a></li>
            <li class="blogger"><a href="#">blogger </a></li>
            <li class="homeicon"><a href="#">homeicon</a></li>
            
            <li class="email"><a href="#">email </a></li>
            <li class="picassa"><a href="#">picassa </a></li>
            <li class="livejournal"><a href="#">livejournal </a></li>
            <li class="bebo"><a href="#">bebo </a></li>
            <li class="technorati"><a href="#">technorati </a></li>
            <li class="newsvine"><a href="#">newsvine</a></li>
            <li class="wordpress"><a href="#">wordpress </a></li>
            <li class="yelp"><a href="#">yelp </a></li>-->
                   </ul>
        </div>
      </div>
    </div>
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright &copy; 2013 &nbsp; Bomar Crystal Company</div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
<!-- END FOOTER -->
</div>
<!-- END MAIN-WRAPPER-->
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<!-- END BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/jquery.transit.min.js"></script>

<script src="assets/js/superfish.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script><script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>

        <script type="text/javascript">
            jQuery(function() {
			
				jQuery('#st-accordion').accordion();
				
           
				
            });
        </script>
</body>
</html>
