<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Products | VCXO, TCXO, OCXO, VCTCXO &amp; More</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bomar Crystal Co.: manufacturer of SMD Crystals, TCXO Oscillators, VCXO, TCXO, VCTCXO, OCXO, filter and resonator products as well as VCXO, VCTCXO, oscillator, crystal oscillator, TCXO Oscillator, quartz crystals, watch crystals, clock oscillators, precision crystals, surface mount crystals, surface mount VCXOs, microprocessor crystals, MMD, RAMI, Raltron, ILSI, TRANKSO, FOX ELECTRONICS, Monitor Products, Quartztek, frequency control, OCXO, OCXO&#8217;s, TCVCXO, TCXO, TCXO&#8217;s, VCXO&#8217;s">
<meta name="author" content="Bomar Crystal Company">
<meta name="google-site-verification" content="s3Ttr-p79QPDoyJKqvDSe2lGvGLcOYgkiZ2-hWKoWrA" >


<!--Google analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21792058-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30346684-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/css/social.css" rel="stylesheet"> 
<link href="assets/css/style.css" rel="stylesheet"><!-- !important THIS STYLE CSS ON BOTTOM OF STYLEs LIST-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<!--START MAIN-WRAPPER--> 
<div class="main-wrapper">
  
   <!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-static-top"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="index.html"> 
		
		<img id="headerImg" src="assets/img/header.png" alt="Bomar"></a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
              <ul class="nav">
			  
                <li class="active-toggle"><a href="index.html">Home</a> </li>
				
          <li class="active"><a href="products.html">Products</a> </li>
			  
              


                
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Order <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="crystalOrder.html">Crystals</a></li>
                    <li><a href="oscOrder.html">Oscillators</a></li>
                  </ul>
                </li>

                <li class="active-toggle"><a href="dist.html" > Distributors</a>
                  
                </li>

                 <li class="active-toggle"><a href="reps.html" > Sales Reps</a>
                  
                </li>

                  <li class="active-toggle"><a href="contact.html" > Contact Us</a>
                  
                </li>

                </li>

                  <li class="active-toggle"><a href="contact.html" > Blog</a>
                  
                </li>


                <!--SSO can be used later for added customer retention
				
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in</a>
                  	
					<ul class="dropdown-menu">
						<li>
						<div style="padding: 15px; padding-bottom: 0px;">
							<form method="post" action="login" accept-charset="UTF-8">
								<input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
								<input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
								<input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
								<label class="string optional" for="sign-in"> Remember me</label>
								<input class="btn btn-info btn-block" type="submit" id="sign-in" value="Sign In">
								<label style="text-align:center;margin-top:5px">or</label>
                                <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
								<input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
							</form>
						</div>
						</li>
						</ul>
					</li>

					-->
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
 <!-- ################-->
		<!-- PAGE HEADER -->
		<div class="page-header">
		<div class="shine">
		<div class="container">
		 <div class="row-fluid">
			<div class="span12">
			  
				<div class="row-fluid">
				  
					<!-- BREADCRUMB--> 
					<ul class="breadcrumb">
					  <li><a href="#">Home</a> <span class="divider">&rarr;</span></li>
					  <li class="active">Products</li>
					</ul>
					<!--END: BREADCRUMB -->
				  </div>
				</div>
			  </div>
			 </div>
			</div>
		   </div>
		  </div>
		<!-- PAGE HEADER -->
		
		<!-- CONTENT CONTAINER-->
		<div class="container">
								<!-- FILTER-->
									<!-- just add your TAG to data-filter="ADD HERE" -->	
								<!-- and then add your same TAG to portfolio item class="ADD HERE" -->
									<div class="color-bottom-line center">
										<div class="line-proj center">
											<div class="proj">
												<h3><i>Not finding a particular product?</i></h3><h2><a href="contact.html">Contact Us</a></h2><h3>today!</h3>
												<div id="filters">
												  <a href="#" data-filter="*" class="ione-col active">Show All</a>
												  <a href="#" data-filter=".cryst" class=" ione-col">Crystals</a>
												  <a href="#" data-filter=".oscs" class=" ione-col">Oscillators</a>
												  <a href="#" data-filter=".smdO" class="ione-col">SMD Oscillators</a>
												  <a href="#" data-filter=".tcxo" class=" ione-col">TCXO</a>
												  <a href="#" data-filter=".vcxo" class="ione-col">VCXO</a>
												  <a href="#" data-filter=".ocxo" class="ione-col">OCXO</a>
												  <a href="#" data-filter=".vctcxo" class="ione-col">VCTCXO</a>
												  <a href="#" data-filter=".cut" class="ione-col">AT Cut Crystals</a>
												  <a href="#" data-filter=".smdC" class="ione-col">SMD Crystals</a>
												</div>
											</div>
										</div>
									</div>
							
								<!--END: FILTER-->
		<!--###################-->
		<!-- START PORTFOLIO // THIS ITEM COMMENTED-->
		<!--###################-->
		<div id="container-folio" class="row ufilter" data-spy="scroll" data-target="#filters" data-offset="0"><!-- !important! => DONT REMOVE class="ufilter"--> 
   
      <div class="span12">
        <div id="portfolio" class="row">
		<!-- product item -->
          <div class="span3  project-item cryst cut box ">
		  <div class="thumbnail">
            
				<!-- IMAGE CONTAINER-->
            <div class="sample project-item-image-container">
				<div class="project-item-overlay ">
					<div class="inner">
					  <ul>
							<li> <a rel="prettyPhoto[gallery]" href="assets/img/crystals/hc49-50u.png" class="proj-btn">
								<i class="icon-zoom-in icon-large"></i></a>
							</li>
							
							<li>	<a class="proj-btn" href="hc49u.html">
									<i class="icon-link icon-large"></i></a>
							</li>
					  </ul>
					</div>
				</div>
              <a href="hc49u.html"><img src="assets/img/crystals/hc49-50u.png" alt="HC-49U Crystal" /></a>
			 </div> 
			 <!--END IMAGE CONTAINER-->
			 
			 <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">HC-49/U Crystal</h3>
						  <p class="caption-descr">Frequency range:2MHz to 200MHz <br>Temp ranges:-20C to 70C</p><a href="hc49u.html" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
			</div>
			<!-- END: THUMBNAIL -->
          </div>
		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->

		  <!-- product item -->
          <div class="span3  project-item cryst cut box">
		  <div class="thumbnail">
            
				<!-- IMAGE CONTAINER-->
            <div class="sample project-item-image-container">
				<div class="project-item-overlay ">
					<div class="inner">
					  <ul>
							<li> <a rel="prettyPhoto[gallery]" href="assets/img/crystals/hc49-50u.png" class="proj-btn">
								<i class="icon-zoom-in icon-large"></i></a>
							</li>
							
							<li>	<a class="proj-btn" href="hc50u.html">
									<i class="icon-link icon-large"></i></a>
							</li>
					  </ul>
					</div>
				</div>
              <img src="assets/img/crystals/hc49-50u.png" alt="HC-50U Crystal" /> 
			 </div> 
			 <!--END IMAGE CONTAINER-->
			 
			 <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">HC-50/U Crystal</h3>
						  <p class="caption-descr">Frequency range:2MHz to 200MHz<br>temp range:-40+85C</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
			</div>
			<!-- END: THUMBNAIL -->
          </div>
		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->
		  

		  <!-- product item -->
          <div class="span3  project-item smdC cryst box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/crystals/hc49s-smd.png" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/crystals/hc49s-smd.png" alt="HC-49/S Crystal" /> 
			  </div>
			  <!-- CAPTION -->`
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">HC-49/S Crystal</h3>
						  <p class="caption-descr">Frequency range:3.5MHz to 75MHz <br>Temp ranges:0 to 70C</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->

		    <!-- product item -->
          <div class="span3  project-item smdC cryst box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/crystals/hc49s-smd.png" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/crystals/hc49s-smd.png" alt="HC-49/SMD Crystal" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">HC-49/SMD Crystal</h3>
						  <p class="caption-descr">Frequency range:3.5MHz to 75MHz <br>Temp ranges:-20 to 70C</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->
           <!-- product item -->
          <div class="span3  project-item smdC cryst box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/crystals/hc49SonSMD.png" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/crystals/hc49SonSMD.png" alt="HC-49/SMD Crystal" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">HC-49/SMD Platform</h3>
						  <p class="caption-descr">Frequency range:3.5MHz to 75MHz <br>Temp ranges:-20 to 70C</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->
           <!-- product item -->
          <div class="span3  project-item cut cryst box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/crystals/hc45u.png" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/crystals/hc45u.png" alt="HC-45/U Crystal" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">HC-45/U Crystal</h3>
						  <p class="caption-descr">Frequency range:10MHz to 200MHz <br>Temp ranges:-20 to 70C</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->
            <!-- product item -->
          <div class="span3  project-item cut cryst box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/crystals/hc51u.png" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/crystals/hc51u.png" alt="HC-51/U Crystal" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">HC-51/U Crystal</h3>
						  <p class="caption-descr">Frequency range:100kHz to 10MHz <br>Very rugged, used where there is higher vibrations</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->
		              <!-- product item -->
          <div class="span3  project-item cut cryst box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/crystals/cylTuningXcut.png" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/crystals/cylTuningXcut.png" alt="Cylindrical Crystals" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Cylindrical Crystal</h3>
						  <p class="caption-descr">Frequency range:32.76Khz - 70Mhz <br>Low Cost, Industry Standard</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->

		             <!-- product item -->
          <div class="span3  project-item smdC cryst box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/crystals/ceramicSmount.png" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/crystals/ceramicSmount.png" alt="Ceramic S-Mounted Crystal" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title standart-h4title">Ceramic Surface Mounted</h4>
						  <p class="caption-descr">Frequency range:8MHz to 125MHz <br>Very rugged, &amp; maximum space efficiency</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->
		           <!-- product item -->
          <div class="span3  project-item smdO oscs box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/crystals/ceramicSmount.png" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/crystals/ceramicSmount.png" alt="Ceramic S-Mounted Oscillator" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title standart-h4title">Ceramic Surface Mounted</h4>
						  <p class="caption-descr">Tolerance to 10PPM <br>Temp range: -40 to +85C</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->
		  		           <!-- product item -->
          <div class="span3  project-item oscs box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/oscs/ttlCO.png" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/oscs/ttlCO.png" alt="TTL Clock Oscillator" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title standart-h4title">TTL/HCMOS Oscillator</h4>
						  <p class="caption-descr">Tolerance to 10PPM <br>Temp range: -40 to +85C<br>Available in full/half sizes</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->
       <!-- product item -->
          <div class="span3  project-item oscs box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/oscs/SMosc.png" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/oscs/SMosc.png" alt="Plastic Surface Mount Oscillator" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title standart-h4title">Plastic Surface Mounted</h4>
						  <p class="caption-descr">Frequency range: 1.8 MHz to 67 MHz</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->
         <!-- product item -->
          <div class="span3  project-item vcxo smdO oscs box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/oscs/vcxoCsmd.png" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/oscs/vcxoCsmd.png" alt="VCXO Ceramic SMD" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title standart-h4title">VCXO Ceramic SMD</h4>
						  <p class="caption-descr">Bomars VCXO's are available in many sizes, offering wide frequency ranges at various voltage levels</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->

		           <!-- product item -->
          <div class="span3  project-item vcxo oscs box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/thru-hole-vcxo.gif" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="vcxo.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/thru-hole-vcxo.gif" alt="VCXO" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title standart-h4title">VCXO</h4>
						  <p class="caption-descr">Applications include STB, DVD, ASDL, Audio Equipment, Analog to Digital or any PCB application.</p><a href="vcxo.html" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->

		  		           <!-- product item -->
          <div class="span3  project-item ocxo oscs box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/oscs/OCXO.gif" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="ocxo.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/oscs/OCXO.gif" alt="OCXO" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title standart-h4title">OCXO</h4>
						  <p class="caption-descr">Oven Controlled Crystal Oscillators for applications where frequency tolerance and stability is critical</p><a href="ocxo.html" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->


		    <!-- product item -->
          <div class="span3  project-item tcxo vctcxo oscs box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="assets/img/oscs/tcxo.png" class="proj-btn"><i class="icon-zoom-in icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project _alt.html"><i class="icon-link icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="assets/img/oscs/tcxo.png" alt="TCXO/VCTCXO Oscillator" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h4 class="p-title standart-h4title">TCXO/VCTCXO Oscillator</h4>
						  <p class="caption-descr">Bomar Crystal produces TCXOs and VCTCXOs with a wide range of output options</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>

		  <!-- ##################### -->
		  <!-- END: product item -->
		  <!-- ##################### -->
		</div>
      </div>
    </div>
  
</div>
<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
    <div class="row-fluid">

      <!-- no twitter account yet, to be used later
    <div class="span1">
       <span class="twitter-sign"> <i class="icon-twitter icon-4x main-color"></i></span>
    </div>
    <div class="span11">
          <p class="twitter-bottom"><span class="main-color">TWITTER FEED //</span> Projecting with VERSO has been a refreshing experience. They listened to our needs and came up with a <a href="#" title="twitter">great solution</a></p>
          
        </div>
-->
      </div> 
    </div>
    </div>
    
    <div class="row-fluid">
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="crystalOrder.html">Crystal Orders</a></li>
          <li><a href="oscOrder.html">Oscillator Orders</a></li>
          <li><a href="dist.html">Distributors</a></li>
          <li><a href="reps.html">Sales Reps</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    <!---Not actually useful links


      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">VERSO</a></li>
          <li><a href="#">VERSO</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">VERSO template</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
        -->
      <div class="span4">

        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
       <address>
          <strong>Bomar Crystal Company</strong><br>
          <i class="icon-map-marker"></i> 201 Blackford Ave<br>
         Middlesex, NJ 08846<br>
          <i class="icon-phone-sign"></i> + 1 (732) 356-7787<br>
          <i class="icon-phone-sign"></i> FAX: + 1 (732) 356-7362
          <div class="foot-line"></div>
          
        </address>
      </div>
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Stay in touch</span></h4>
        
        <div class="widget_nav_menu"> 
        <ul class="socialIcons center">
            <li class="facebook"><a href="#">facebook </a></li>
            <li class="linkedin"><a href="#">linkedin </a></li>
            <li class="twitter"><a href="#">twitter</a></li>
            <li class="googleplus"><a href="#">googleplus</a></li>
            <li class="skype"><a href="#">skype</a></li>
            <li class="email"><a href="#">email </a></li>
            <li class="phone"><a href="#">phone </a></li>

            <!--
            <li class="twitter2"><a href="#">twitter2</a></li>
            <li class="pinterest"><a href="#">pinterest</a></li>
            <li class="flickr"><a href="#">flickr </a></li>
            <li class="digg"><a href="#">digg</a></li>
            <li class="yahoo1"><a href="#">yahoo1</a></li>
            <li class="yahoo2"><a href="#">yahoo2</a></li>
            <li class="reddit"><a href="#">reddit</a></li>
            
            <li class="stumbleupon"><a href="#">stumbleupon</a></li>
            
            <li class="deviantart"><a href="#">deviantart</a></li>
            <li class="delicious"><a href="#">delicious </a></li>
            <li class="tumblr"><a href="#">tumblr </a></li>
            <li class="lastfm"><a href="#">lastfm </a></li>
            <li class="youtube"><a href="#">youtube</a></li>
            <li class="friendfeed"><a href="#">friendfeed </a></li>
            <li class="myspace"><a href="#">myspace </a></li>
            <li class="rss"><a href="#">rss </a></li>
            <li class="badoo"><a href="#">badoo </a></li>
            <li class="dribble"><a href="#">dribble </a></li>
            <li class="blogger"><a href="#">blogger </a></li>
            <li class="homeicon"><a href="#">homeicon</a></li>
            
            <li class="email"><a href="#">email </a></li>
            <li class="picassa"><a href="#">picassa </a></li>
            <li class="livejournal"><a href="#">livejournal </a></li>
            <li class="bebo"><a href="#">bebo </a></li>
            <li class="technorati"><a href="#">technorati </a></li>
            <li class="newsvine"><a href="#">newsvine</a></li>
            <li class="wordpress"><a href="#">wordpress </a></li>
            <li class="yelp"><a href="#">yelp </a></li>-->
                   </ul>
        </div>
      </div>
    </div>
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright &copy; 2013 &nbsp; Bomar Crystal Company</div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
</div>
<!-- END: MAIN-WRAPPER-->
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/jquery.waitforimages.js"></script> 
<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="assets/js/superfish.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script><script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>

<script>
		jQuery.noConflict()(function($){
			var $container = $('#container-folio');
					
			if($container.length) {
				$container.waitForImages(function() {
					
					// initialize isotope
					$container.isotope({
					  itemSelector : '.box',
					  layoutMode : 'fitRows'
					});
					
					// filter items when filter link is clicked
					$('#filters a').click(function(){
					  var selector = $(this).attr('data-filter');
					  $container.isotope({ filter: selector });
					  $(this).removeClass('active').addClass('active').siblings().removeClass('active all');
					  
					  return false;
					});
					
				},null,true);
			}});

</script>
</body>
</html>
