<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>VCTCXO/TCXO - Products | Bomar Crystal Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="VCXO, VCXO Oscillator, Bomar Crystal Company,">
<meta name="author" content="Bomar Crystal Company">
<meta name="google-site-verification" content="s3Ttr-p79QPDoyJKqvDSe2lGvGLcOYgkiZ2-hWKoWrA" >

<!--Google analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21792058-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30346684-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<link href="assets/css/pricing.css" rel="stylesheet"> 
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/css/social.css" rel="stylesheet"> 
<link href="assets/css/faq.css" rel="stylesheet"> 

<link href="assets/css/style.css" rel="stylesheet"><!-- !important THIS STYLE CSS ON BOTTOM OF STYLEs LIST-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<!--START MAIN-WRAPPER--> 
<div class="main-wrapper">
  <!-- ################-->
 <!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-static-top"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="index.html"> 
    
    <img id="headerImg" src="assets/img/header.png" alt="Logo"></a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
              <ul class="nav">
        
                <li class="active-toggle"><a href="index.html">Home</a> </li>
        
          <li class="active"><a href="products.html">Products</a> </li>
        
              


                
                <li class="dropdown active-toggle"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Order <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="crystalOrder.html">Crystals</a></li>
                    <li><a href="oscOrder.html">Oscillators</a></li>
                  </ul>
                </li>

                <li class="active-toggle"><a href="dist.html" > Distributors</a>
                  
                </li>

                 <li class="active-toggle"><a href="reps.html" > Sales Reps</a>
                  
                </li>

                  <li class="active-toggle"><a href="contact.html" > Contact Us</a>
                  
                </li>

                

                  <li class="active-toggle"><a href="blog.html" > Blog</a>
                  
                </li>


                <!--SSO can be used later for added customer retention
        
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in</a>
                    
          <ul class="dropdown-menu">
            <li>
            <div style="padding: 15px; padding-bottom: 0px;">
              <form method="post" action="login" accept-charset="UTF-8">
                <input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
                <input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                <input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
                <label class="string optional" for="sign-in"> Remember me</label>
                <input class="btn btn-info btn-block" type="submit" id="sign-in" value="Sign In">
                <label style="text-align:center;margin-top:5px">or</label>
                                <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
                <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
              </form>
            </div>
            </li>
            </ul>
          </li>

          -->
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
 <!-- ################-->
    <!-- PAGE HEADER -->
    <div class="page-header">
    <div class="shine">
    <div class="container">
     <div class="row-fluid">
      <div class="span12">
        
        <div class="row-fluid">
          <div class="span12">
          <h1>VCTCXO/TCXO</h1>
          <!-- BREADCRUMB -->
          <ul class="breadcrumb">
            <li><a href="index.html">Home</a> <span class="divider">&rarr;</span></li>
            <li><a href="products.html">Products</a> <span class="divider">&rarr;</span></li>
            <li class="active">VCTCXO/TCXO</li>
          </ul>
          <!--END: BREADCRUMB -->
          </div>
        </div>
        </div>
       </div>
      </div>
       </div>
      </div>
    <!-- END HEADER headertop-->
    
      <!-- ################ -->
    <!-- CONTENT CONTAINER-->
    <!-- ################ -->
  <div class="container">
        
  <div class="row-fluid"> 
  <!-- ASIDE -->
        <div class="span4">
          <div class="well">
        <h2 class="standart-h2title line2">VCTCXO/TCXO</h2>

        <h3>Specifications</h3>
          <table class="table table-striped table-bordered">
              <tr>
                <td>Frequency Range</td>
                <td>1.000 - 60.00 MHz</td>
              </tr>
              <tr>
                <td>Frequency Stability</td>
                <td>+- 1PPM to +- 10PPM over the specified operating temperature range</td>
              </tr>
              <tr>
                <td>Temperature Range <br />
                  (Operating)</td>
                <td>-40°C to +85&ordm; C</td>
              </tr>
              <tr>
                <td>Temperature Range<br />
                  (Storage)</td>
                <td>-40&ordm; C. to +85&ordm; C.</td>
              </tr>
              <tr>
                <td>Supply Voltage</td>
                <td>+5.0VDC +/- 5%  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +3.0VDC +/- 5% </td>
              </tr>
              <tr>
                <td>Initial Calibration Tolerance</td>
                <td>With trimmer: Adjustable to the nominal frequency<br />
                  Without trimmer: +-3PPM at 25ºC.</td>
              </tr>
              <tr>
                <td>Elec. Freq. Tuning<br />
                  (VCTCXO only)</td>
                <td>+3.0VDC:+-5PPM min. for +1.5V +-1.0V <br />
                  (max. of +-80PPM available)<br />
                  +5.0VDC: +-6PPM min. for +2.5V +-2.0V</td>
              </tr>
            </table>

             <h2 class="standart-h2title">VCTCXO / TCXO - TTL/CMOS Square Wave</h2>
            <table class="table table-striped table-bordered">
              <tr>
                <td >Output Voltage</td>
                <td>TTL Logic High: 2.4V Min. / Logic Low: 0.4V Max. <br />
                  CMOS Logic High: 90% VDD Min. / Logic Low: 10% VDD Max.</td>
              </tr>
              <tr>
                <td >Rise and Fall Time</td>
                <td>TTL 5nS from 1.5V to 2.4V <br />
                  CMOS 5nS from 10% to 90% VDD</td>
              </tr>
              <tr>
                <td >Duty Cycle</td>
                <td>TTL 40% to 60% measured at 1.4V<br />
                  CMOS 40% to 60% measured at 50% VDD</td>
              </tr>
              <tr>
                <td >Current</td>
                <td>5 - 25mA Max. depending on the frequency and input voltage</td>
              </tr>
              <tr>
                <td >Start Time</td>
                <td>10mS Max.</td>
              </tr>
            </table>
                <h2 class="standart-h2title">VCTCXO / TCXO  - Clipped Sine Wave DC-cut</h2>
            <table class="table table-striped table-bordered">
              <tr>
                <td align="center" >Output Voltage</td>
                <td align="center">+3.0V : 0.8V p-p Min. <br />
                  +5.0V : 1.0V p-p Min.</td>
              </tr>
              <tr>
                <td align="center">Current</td>
                <td align="center">+3.0V : 1.0mA Max. <br />
                  +5.0V : 2.0mA Max.</td>
              </tr>
              <tr>
                <td align="center">Load</td>
                <td align="center">10K ohms/15pF</td>
              </tr>
            </table>
              

         

        </div>
        
      </div>
        <!--END:  ASIDE -->
        <!-- START ACCORDION FAQ -->
      <div class="span8">
      
        <div class="wrapper container">
          
            <div class="proj">

               <h2 class="standart-h2title line2">VCTCXO/TCXO</h2>
              <div class="span6">

              <h2 class="standart-h2title">VCTCXO &amp; TCXO Overview</h2>
            
              <p>Bomar Crystal produces TCXOs and VCTCXOs with a wide range of output options, low jitter and can are available in HCMOS or Clipped Signware (S/B low jitter and available in HCMOS or Clipped Signwave).&nbsp;Tolerance to 1PPM with temperatures to -30+70C. &nbsp;Packages include 
                Thru Hole (Full and Half Size), Metal SMD in Gull Wing or 11.4x9.6mm or 
                Ceramic SMD. Call for options.&nbsp;<br />
                <br />
                All TCXOs are available RoHS approved and excellent for Test Equipment, 
                Networking Equipment.</p>

       
        </div>
        <div class = "span5">

        <img src="assets/img/oscs/tcxo.png" alt="VCTCXO/TCXO" style="float:right;margin:5px 5px 10px 5px;" />
        <br />
       
   
        </div>
        <div class="center span12">

          <br />
          <br />
          
                <p>Note: Parameters shown above for <strong>TCXO</strong> and VCTCXO are general specifications. Detailed specification 
                sheets for TCXO and <strong>VCTCXO</strong> are available upon request.&nbsp; Call for 
                details.</p>
    <table class="table table-bordered">
      <tr>
        <td align="center" bgcolor="#cce0ff"><h2 class="standart-h2title">TCXO - Package Style A</h2></td>
        <td align="center" bgcolor="#cce0ff"><h2 class="standart-h2title">VCTCXO - Package Style B</h2></td>
        <td align="center" bgcolor="#cce0ff"><h2 class="standart-h2title">TCXO - Package Style C</h2></td>
      </tr>
      <tr>
        <td align="center"><img src="assets/img/oscs/tcxo-stylea.gif" alt="TCXO, VCTCXO, TCXO Oscillators - oscillator style a" /></td>
        <td align="center"><img src="assets/img/oscs/vctcxo-styleb.gif" alt="VCTCXO, TCXO, TCXO Oscillators - oscillator style b" /></td>
        <td align="center"><img src="assets/img/oscs/tcxo-stylec.gif" alt="TCXO Oscillators, TCXO, VCTCXO  - oscillator style c" width="150" /></td>
      </tr>
      <tr>
        <td align="center" >Pin Connections Pin 1:Vc for VCTCXO, no pin for <strong>TCXO</strong><br />
          Pin 7:Ground<br />
          Pin 8:Output<br />
          Pin 14:Supply voltage</td>
        <td align="center"><span >Pin Connections Pin 1:Vc for VCTCXO, NC for TCXO<br />
          Pin 7:Ground<br />
          Pin 8:Output<br />
          Pin 14:Supply voltage</td>
        <td align="center">Pin Connections Pin 1:Vc for VCTCXO, NC for TCXO<br />
          Pin 7:Ground<br />
          Pin 8:Output<br />
        Pin 14:Supply voltage</td>
      </tr>
    </table>
    <p>&nbsp;</p>

    <table class="table table-bordered">
      <tr>
        <td align="center" bgcolor="#cce0ff" ><h2 class="standart-h2title">VCTCXO - Package Style D</h2></td>
        <td align="center" bgcolor="#cce0ff"><h2 class="standart-h2title">VCTCXO - Package Style E</h2></td>
        <td align="center" bgcolor="#cce0ff"><h2 class="standart-h2title">VCTCXO - Package Style F</h2></td>
      </tr>
      <tr >
        <td align="center"><img src="assets/img/oscs/vctcxo-styled.gif" alt="VCTCXO, TCXO, TCXO Oscillator - oscillator style d" /></td>
        <td align="center"><img src="assets/img/oscs/vctcxo-stylee.gif" alt="TCXO, VCTCXO, TCXO Oscillator - oscillator style e" /></td>
        <td align="center"><img src="assets/img/oscs/vctcxo-stylef.gif" alt="TCXO Oscillator, TCXO, VCTCXO  - oscillator style f" width="152" /></td>
      </tr>
      <tr>
        <td align="center" >Pad Connections          Pad 1:Vc for <strong>VCTCXO</strong>, NC for TCXO<br />
          Pad 2:Ground<br />
          Pad 3:Output<br />
          Pad 4:Supply voltage</td>
        <td align="center"><span >Pad Connections          Pad 1:Vc for <strong><em>VCTCXO</em></strong>, NC for TCXO<br />
          Pad 2:Ground<br />
          Pad 3:Output<br />
          Pad 4:Supply voltage</td>
        <td align="center">Pad Connections          Pad 1,2,4:Ground<br />
          Pad 3:Output<br />
          Pad 5:Vc for VCTCXO; <br />
          NC for TCXO<br />
        Pad 6:Supply voltage</td>
      </tr>
    </table>

    <p>Bomar crystals and elements 
      are guaranteed against defective 
      materials and workmanship for 
      the life of the radio or pager 
      for which they were 
      manufactured, except where harsh 
      treatment or user negligence is 
      the cause of the failure. </p>
    </div>
   
            </div>
   
  </div>
</div>
</div>
</div>
  <!-- ################ -->
    <!--END: CONTENT CONTAINER-->
    <!-- ################ -->

<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
    <div class="row-fluid">

      <!-- no twitter account yet, to be used later
    <div class="span1">
       <span class="twitter-sign"> <i class="icon-twitter icon-4x main-color"></i></span>
    </div>
    <div class="span11">
          <p class="twitter-bottom"><span class="main-color">TWITTER FEED //</span> Projecting with VERSO has been a refreshing experience. They listened to our needs and came up with a <a href="#" title="twitter">great solution</a></p>
          
        </div>
-->
      </div> 
    </div>
    </div>
    
    <div class="row-fluid">
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="crystalOrder.html">Crystal Orders</a></li>
          <li><a href="oscOrder.html">Oscillator Orders</a></li>
          <li><a href="dist.html">Distributors</a></li>
          <li><a href="reps.html">Sales Reps</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    <!---Not actually useful links


      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">VERSO</a></li>
          <li><a href="#">VERSO</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">VERSO template</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
        -->
      <div class="span4">

        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
       <address>
          <strong>Bomar Crystal Company</strong><br>
          <i class="icon-map-marker"></i> 201 Blackford Ave<br>
         Middlesex, NJ 08846<br>
          <i class="icon-phone-sign"></i> + 1 (732) 356-7787<br>
          <i class="icon-phone-sign"></i> FAX: + 1 (732) 356-7362
          <div class="foot-line"></div>
          
        </address>
      </div>
      <div class="span4">
        <h4 class="line3 center standart-h4title"><span>Stay in touch</span></h4>
        
        <div class="widget_nav_menu"> 
        <ul class="socialIcons center">
            <li class="facebook"><a href="#">facebook </a></li>
            <li class="linkedin"><a href="#">linkedin </a></li>
            <li class="twitter"><a href="#">twitter</a></li>
            <li class="googleplus"><a href="#">googleplus</a></li>
            <li class="skype"><a href="#">skype</a></li>
            <li class="email"><a href="#">email </a></li>
            <li class="phone"><a href="#">phone </a></li>

            <!--
            <li class="twitter2"><a href="#">twitter2</a></li>
            <li class="pinterest"><a href="#">pinterest</a></li>
            <li class="flickr"><a href="#">flickr </a></li>
            <li class="digg"><a href="#">digg</a></li>
            <li class="yahoo1"><a href="#">yahoo1</a></li>
            <li class="yahoo2"><a href="#">yahoo2</a></li>
            <li class="reddit"><a href="#">reddit</a></li>
            
            <li class="stumbleupon"><a href="#">stumbleupon</a></li>
            
            <li class="deviantart"><a href="#">deviantart</a></li>
            <li class="delicious"><a href="#">delicious </a></li>
            <li class="tumblr"><a href="#">tumblr </a></li>
            <li class="lastfm"><a href="#">lastfm </a></li>
            <li class="youtube"><a href="#">youtube</a></li>
            <li class="friendfeed"><a href="#">friendfeed </a></li>
            <li class="myspace"><a href="#">myspace </a></li>
            <li class="rss"><a href="#">rss </a></li>
            <li class="badoo"><a href="#">badoo </a></li>
            <li class="dribble"><a href="#">dribble </a></li>
            <li class="blogger"><a href="#">blogger </a></li>
            <li class="homeicon"><a href="#">homeicon</a></li>
            
            <li class="email"><a href="#">email </a></li>
            <li class="picassa"><a href="#">picassa </a></li>
            <li class="livejournal"><a href="#">livejournal </a></li>
            <li class="bebo"><a href="#">bebo </a></li>
            <li class="technorati"><a href="#">technorati </a></li>
            <li class="newsvine"><a href="#">newsvine</a></li>
            <li class="wordpress"><a href="#">wordpress </a></li>
            <li class="yelp"><a href="#">yelp </a></li>-->
                   </ul>
        </div>
      </div>
    </div>
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright &copy; 2013 &nbsp; Bomar Crystal Company</div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
</div>
</div>
<!-- END MAIN-WRAPPER-->
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<!-- END BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/jquery.transit.min.js"></script>

<script src="assets/js/superfish.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script><script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>

        <script type="text/javascript">
            jQuery(function() {
      
        jQuery('#st-accordion').accordion();
        
           
        
            });
        </script>
</body>
</html>
