<!DOCTYPE html>
<!--
                            |   _)             |            _)  |
   _ \  _ \  _ \   _` |   _| _|  |   _|  |  |  |   _` |   _| |   _|  |  |
  .__/ .__/ .__/ \__,_| _| \__| _| \__| \_,_| _| \__,_| _|  _| \__| \_, |
 _|   _|   _|                                                       ___/
                                                tailored web design
-->
<!--[if lt IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>About | Resie</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="elemind.com" name="author">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/libs/modernizr.min.js"></script>
    <link href="ico/favicon.ico" rel="shortcut icon">
    <link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="ico/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
</head>
<body class="about">
    <div class="container">
        <div class="row">

            <!-- .................................... $header .................................... -->
            <header class="span3">
                <div class="affix">
                    <div class="navbar span3">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
                                <i class="icon-reorder"></i>
                            </a>
                            <a class="brand span2" href="index.html">
                                <img alt="" src="img/logo.png">
                            </a>
                            <nav class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="nav-home"><a href="index.html">Home</a></li>
                                    <li class="nav-about active"><a href="about.html">About</a></li>
                                    <li class="nav-services"><a href="services.html">Services</a></li>
                                    <li class="dropdown nav-portfolio">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Portfolio
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-portfolio-2"><a href="portfolio-2.html">2 columns</a></li>
                                            <li class="nav-portfolio-3"><a href="portfolio-3.html">3 columns</a></li>
                                            <li class="nav-portfolio-item"><a href="portfolio-item.html">Portfolio item</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown nav-pages">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Pages
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-content"><a href="page-content.html">Content</a></li>
                                            <li class="nav-content-sidebar"><a href="page-content-sidebar.html">Content sidebar</a></li>
                                            <li class="nav-sidebar-content"><a href="page-sidebar-content.html">Sidebar content</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-contact"><a href="contact.html">Contact</a></li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            More
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-features"><a href="features.html">Features</a></li>
                                            <li class="nav-feature-slider"><a href="feature-slider.html">Slider</a></li>
                                            <li class="nav-feature-video"><a href="feature-video.html">Video</a></li>
                                            <li class="nav-feature-masonry-isotope"><a href="feature-masonry-isotope.html">Masonry - Isotope</a></li>
                                            <li class="nav-feature-gallery"><a href="feature-gallery.html">Gallery</a></li>
                                            <li class="nav-feature-pricing"><a href="feature-pricing.html">Pricing</a></li>
                                            <li class="nav-news"><a href="news.html">News</a></li>
                                            <li class="nav-news-item"><a href="news-item.html">News item</a></li>
                                            <li class="nav-feature-miscellanea"><a href="feature-miscellanea.html">Miscellanea</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- /navbar-inner -->
                    </div><!-- /navbar -->
                    <aside class="span3 text-center hidden-phone">
                        <ul class="social inline">
                            <li><a class="btn btn-small" href="#"><i class="icon-facebook"></i></a></li>
                            <li><a class="btn btn-small" href="#"><i class="icon-twitter"></i></a></li>
                            <li><a class="btn btn-small" href="#"><i class="icon-linkedin"></i></a></li>
                        </ul>
                        <p>Designed by <a href="http://ppparticularity.com">ppparticularity</a></p>
                    </aside>
                </div><!-- /affix -->
            </header>

            <div class="main span9">

                <!-- .................................... $About .................................... -->
                <section class="section-content section-about" id="section-about">
                    <h2 class="section-title">
                        About
                        <small>Possimus reiciendis voluptas error deserunt</small>
                    </h2>
                    <figure>
                        <img alt="" src="img/gallery/09.jpg">
                    </figure>
                    <blockquote>
                        <p class="lead">Est asperiores et reiciendis quo dolorum labore quasi voluptatem natus eum praesentium. Nesciunt atque error possimus incidunt dicta ducimus a animi saepe!</p>
                    </blockquote>
                    <div class="row">
                        <div class="span4">
                            <p>Rem itaque dolore excepturi <a href="#">quisquam reiciendis</a> maxime neque laboriosam possimus vitae corrupti fugit molestias mollitia assumenda asperiores beatae ea cupiditate officia qui! Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit. Iste corrupti perspiciatis quaerat <strong>natus nihil quam</strong> reiciendis quidem. Praesentium quae quidem odio quod quasi aliquid deleniti quibusdam sapiente. Illo delectus facilis. Perferendis aut repellendus veritatis accusantium id.</p>
                        </div>
                        <div class="span4">
                            <p>Eius numquam <em>laboriosam pariatur unde modi</em> deserunt rerum rem. Accusamus placeat incidunt quaerat doloremque tenetur reiciendis architecto maiores soluta ex aut. <strong>Dolores.</strong> <a href="#">Perferendis aut repellendus</a> veritatis accusantium id voluptate iusto architecto aperiam ad voluptatem natus expedita officia accusamus sunt voluptatibus assumenda unde necessitatibus nam.</p>
                        </div>
                    </div>
                </section>

                <!-- .................................... $TEAM on Thumbnails .................................... -->
                <section class="section-content section-team-on-thumbnails" id="section-team-on-thumbnails">
                    <h2 class="section-title">
                        Team
                        <small>Quaerat non tempore quos sit esse laudantium facilis cum minima</small>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span3">
                            <div class="thumbnail">
                                <figure>
                                    <img alt="" src="img/people/01.jpg">
                                </figure>
                                <div class="caption">
                                    <h5>Name Surname</h5>
                                    <p>Ducimus qui itaque velit quisquam eaque dolorum amet quae rem blanditiis assumenda et provident quis soluta error expedita hic quo libero asperiores.</p>
                                    <p>
                                        <i class="icon-phone"></i>
                                        +39 333 4445556
                                    </p>
                                    <p class="btn-group">
                                        <a class="btn btn-inverse btn-small btn-squared" href="#">
                                            <i class="icon-envelope"></i>
                                        </a>
                                        <a class="btn btn-inverse btn-small btn-squared" href="#">
                                            <i class="icon-twitter"></i>
                                        </a>
                                        <a class="btn btn-inverse btn-small btn-squared" href="#">
                                            <i class="icon-linkedin"></i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <figure>
                                    <img alt="" src="img/people/02.jpg">
                                </figure>
                                <div class="caption">
                                    <h5>Name Surname</h5>
                                    <p>Ducimus qui itaque velit quisquam eaque dolorum amet quae rem blanditiis assumenda et provident quis soluta error expedita hic quo libero asperiores.</p>
                                    <p>
                                        <i class="icon-phone"></i>
                                        +39 333 4445556
                                    </p>
                                    <p class="btn-group">
                                        <a class="btn btn-inverse btn-small btn-squared" href="#">
                                            <i class="icon-envelope"></i>
                                        </a>
                                        <a class="btn btn-inverse btn-small btn-squared" href="#">
                                            <i class="icon-twitter"></i>
                                        </a>
                                        <a class="btn btn-inverse btn-small btn-squared" href="#">
                                            <i class="icon-linkedin"></i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <figure>
                                    <img alt="" src="img/people/03.jpg">
                                </figure>
                                <div class="caption">
                                    <h5>Name Surname</h5>
                                    <p>Ducimus qui itaque velit quisquam eaque dolorum amet quae rem blanditiis assumenda et provident quis soluta error expedita hic quo libero asperiores.</p>
                                    <p>
                                        <i class="icon-phone"></i>
                                        +39 333 4445556
                                    </p>
                                    <p class="btn-group">
                                        <a class="btn btn-inverse btn-small btn-squared" href="#">
                                            <i class="icon-envelope"></i>
                                        </a>
                                        <a class="btn btn-inverse btn-small btn-squared" href="#">
                                            <i class="icon-twitter"></i>
                                        </a>
                                        <a class="btn btn-inverse btn-small btn-squared" href="#">
                                            <i class="icon-linkedin"></i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>


            </div><!-- /main span9 -->

        </div><!-- /row -->
    </div><!-- /container -->

    <!-- .................................... $scripts .................................... -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/libs/jquery.ui.map.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/libs/jquery.fancybox.min.js"></script>
    <script src="js/libs/jquery.hoverdir.min.js"></script>
    <script src="js/libs/jquery.isotope.min.js"></script>
    <script src="js/libs/jquery.masonry.min.js"></script>
    <script src="js/libs/jquery.fitvids.min.js"></script>
    <script src="js/libs/jquery.flexslider.min.js"></script>
    <script src="js/libs/jquery.imagesloaded.min.js"></script>
    <script src="js/libs/cbpBGSlideshow.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>