<!DOCTYPE html>

<!--[if lt IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Home | Bomar Crystal Company</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="elemind.com" name="author">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/libs/modernizr.min.js"></script>
    <link href="ico/favicon.ico" rel="shortcut icon">
    <link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="ico/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

</head>
<body class="home">
    <div class="container">
        <div class="row">

            <!-- .................................... $header .................................... -->
            <header class="span3">
                <div class="affix">
                    <div class="navbar span3">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
                                <i class="icon-reorder"></i>
                            </a>
                            <a class="brand span2" href="index.html">
                                <img alt="" src="../assets/img/header.png">
                            </a>
                            <nav class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="nav-home active"><a href="index.html">Home</a></li>
                                     <li class="dropdown nav-portfolio">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Products
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-portfolio-2"><a href="portfolio-2.html">2 columns</a></li>
                                            <li class="nav-portfolio-3"><a href="portfolio-3.html">3 columns</a></li>
                                            <li class="nav-portfolio-item"><a href="portfolio-item.html">Portfolio item</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li class="nav-services"><a href="services.html">Distributors</a></li>
                                   <li class="nav-contact"><a href="contact.html">Representatives</a></li>
                                    <li class="dropdown nav-pages">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            Glossary of Terms
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-content"><a href="page-content.html">Content</a></li>
                                            <li class="nav-content-sidebar"><a href="page-content-sidebar.html">Content sidebar</a></li>
                                            <li class="nav-sidebar-content"><a href="page-sidebar-content.html">Sidebar content</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-contact"><a href="contact.html">RoHS/REACH</a></li>
                                    <li class="nav-contact"><a href="contact.html">Request a Quote</a></li>
                                    <li class="nav-contact"><a href="contact.html">Contact Us</a></li>


                           
                                </ul>
                            </nav>
                         
                        </div><!-- /navbar-inner -->
                    </div><!-- /navbar -->

                      
                    <!-- Example of embedded microdata for maximizing effectiveness of web crawler/ search engine indexing robots -->


                    <aside class="span3 text-center hidden-phone" itemscope itemtype="http://schema.org/PostalAddress" style="color:#ffffff;">
                           <span itemprop="name">Bomar Crystal Company</span> <br>
                           <span itemprop="streetAddress"><i class="icon-map-marker"></i> 201 Blackford Ave</span><br>
                           <span itemprop="addressLocality">Middlesex</span>,
                           <span itemprop="addressRegion">NJ</span>
                           <span itemprop="postalCode">08846</span><br>
                           <span itemprop="addressCountry">United States</span><br><br> 
                        <ul class="social inline">
                            <li><a class="btn btn-small" href="#"><i class="icon-facebook"></i></a></li>
                            <li><a class="btn btn-small" href="#"><i class="icon-twitter"></i></a></li>
                            <li><a class="btn btn-small" href="#"><i class="icon-linkedin"></i></a></li>
                        </ul>


                        <!-- End microdata example -->
                      
                    </aside>
                </div><!-- /affix -->
            </header>

            <div class="main span9">

                <!-- $background slider ...-->
            <ul id="cbp-bislideshow" class="cbp-bislideshow hidden-phone">
                  <li><img src="../assets/img/officeBuilding.png" alt=""/></li>
          
              </ul>
             <!-- <div id="cbp-bicontrols" class="cbp-bicontrols hidden-phone">
                  <span class="cbp-biprev"></span>
                  <span class="cbp-bipause"></span>
                  <span class="cbp-binext"></span>
              </div> -->
  
 <!-- START TOP MENU -->
 <!-- ################-->
    <div class="tabbable hidden-phone"> 
              <ul class="nav nav-pills">
              
                <li class="active">
                  <img src="../img/Crystals.gif">
                <a href="index.html">Crystals</a> </li>
                
                 
                <li class="active-toggle"> <img src="../img/Oscillators.gif"><a href="products.html">Oscillators</a> </li>

                  
                <li class="active-toggle"><img src="../img/VCXO_Oscillator.gif"><a href="javascript:"> VCXO </a> </li>

                <li class="active-toggle"><img src="../img/TCXO-VCTCXO.jpg"><a href="dist.html">TCXO/VCTCXO</a> </li>

                 <li class="active-toggle"><img src="../img/OCXO.gif"><a href="reps.html" > OCXO</a>
                  
                </li>

                 


                <!--SSO can be used later for added customer retention
                
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in</a>
                    
                    <ul class="dropdown-menu">
                        <li>
                        <div style="padding: 15px; padding-bottom: 0px;">
                            <form method="post" action="login" accept-charset="UTF-8">
                                <input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
                                <input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                                <input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
                                <label class="string optional" for="sign-in"> Remember me</label>
                                <input class="btn btn-info btn-block" type="submit" id="sign-in" value="Sign In">
                                <label style="text-align:center;margin-top:5px">or</label>
                                <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
                                <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
                            </form>
                        </div>
                        </li>
                        </ul>
                    </li>

                    -->
                
              </ul>
           
    

  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->

              <!-- .................................... $intro .................................... -->
             
                  <div class="row">
                     <div class="span6">
                      <h2 class="section-title">
                        Bomar Crystal Company</h2>
                      <p>
                      QUARTZ CRYSTALS ARE AVILABLE AT STANDARD MICROPROCESOR FREQUENCIES OR CUSTOM FREQUENCIES,WITH TIGHT STABILITIES AND EXTENDED TEMPRERATURE RANGE IN METAL OR CERAMIC HOLDERS. THEY ARE AVAILABLE IN THROUGH HOLE OR SURFACE MOUNT PACKAGES. MONOLITHIC CRYSTAL FILTERS ARE AVAILABLE IN THROUGH HOLE PACKAGES FOR A WIDE RANGE OF APPLICATIONS. PROGRAMMABLE OSCILLATOR ORDERS CAN BE SHIPPED IN 3 TO 5 DAYS.</p> <br /><br />
                       <p><a href="features.html" class="btn btn-primary btn-large">Products</a></p>


                   </div>
               </div>
               <br><br><br>
               <div class="row">
                 <div class="span6">
                    
                  <p>Bomar was founded in 1963, as a manufacturer of quartz crystals to the commercial and two-way radio industries. The nature of the business required tight tolerance and</p>
                </div>
                <div class="span6">
                       
                  <p>Bomar was founded in 1963, as a manufacturer of quartz crystals to the commercial and two-way radio industries. The nature of the business required tight tolerance and</p>
                </div>
            </div>
            <div class="row">
             <div class="span6">
                   
                  <p>Bomar was founded in 1963, as a manufacturer of quartz crystals to the commercial and two-way radio industries. The nature of the business required tight tolerance and</p>
            </div>
           
        </div>
    


</div><!-- /main span9 -->

</div><!-- /row -->
</div><!-- /container -->

<!-- .................................... $scripts .................................... -->
<script src="js/libs/jquery.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/libs/jquery.ui.map.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/libs/jquery.fancybox.min.js"></script>
<script src="js/libs/jquery.hoverdir.min.js"></script>
<script src="js/libs/jquery.isotope.min.js"></script>
<script src="js/libs/jquery.masonry.min.js"></script>
<script src="js/libs/jquery.fitvids.min.js"></script>
<script src="js/libs/jquery.flexslider.min.js"></script>
<script src="js/libs/jquery.imagesloaded.min.js"></script>
<script src="js/libs/cbpBGSlideshow.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
