<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap Sidebar Nav</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- required styles -->
		<link href="library/assets/css/bootstrap.css" rel="stylesheet">
		<link href="library/assets/css/bootstrap-responsive.css" rel="stylesheet">
		
		<link href="library/css/font-awesome.css" rel="stylesheet">
		<link href="library/css/icomoon.css" rel="stylesheet">
		<link href="library/css/stacked-pills.css" rel="stylesheet">
		<link href="library/css/demo.css" rel="stylesheet">
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container-fluid">
			<h2>Sidebar Nav</h2>
			<div class="row-fluid">
				<div class="span4">
					<!-- default -->
					<ul class="nav nav-pills nav-stacked wide">
						<li class="header">
							<a href="#">
								<img src="http://lorempixel.com/50/50/people/9" class="avatar pull-left img-rounded" /> 
								<h3 class="user-name">Olas Navigator</h3>
							</a>
						</li>
						<li class="darker">
							<form class="form-search">
								<input type="text" class="input-medium search-query">
							</form>
						</li>							
						<li>
							<a href="#">
								<i class="micon-screen"></i>
								<span>Dashboard</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-newspaper"></i>
								<span>Posts</span>
								<span class="badge">4</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-paper"></i>
								<span>Pages</span>
								<span class="badge">10</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-picture"></i>
								<span>Media</span>
								<span class="badge">12</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="micon-comments-2"></i>
								<span>Comments</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="micon-key-2"></i>
								<span>Settings</span>
							</a>
						</li>
					</ul>
					<!-- ********** -->
					
					<!-- green -->
					<ul class="nav nav-pills nav-stacked wide green">
						<li class="header">
							<a href="#">
								<img src="http://lorempixel.com/50/50/people/9" class="avatar pull-left img-rounded" /> 
								<h3 class="user-name">Olas Navigator</h3>
							</a>
						</li>
						<li class="darker">
							<form class="form-search">
								<input type="text" class="input-medium search-query">
							</form>
						</li>							
						<li>
							<a href="#">
								<i class="micon-screen"></i>
								<span>Dashboard</span>
							</a>
						</li>						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-newspaper"></i>
								<span>Posts</span>
								<span class="badge">4</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-paper"></i>
								<span>Pages</span>
								<span class="badge">10</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-picture"></i>
								<span>Media</span>
								<span class="badge">12</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="micon-comments-2"></i>
								<span>Comments</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="micon-key-2"></i>
								<span>Settings</span>
							</a>
						</li>
					</ul>
					<!-- ********** -->
					
					<!-- yellow -->
					<ul class="nav nav-pills nav-stacked wide yellow">
						<li class="header">
							<a href="#">
								<img src="http://lorempixel.com/50/50/people/9" class="avatar pull-left img-rounded" /> 
								<h3 class="user-name">Olas Navigator</h3>
							</a>
						</li>
						<li class="darker">
							<form class="form-search">
								<input type="text" class="input-medium search-query">
							</form>
						</li>							
						<li>
							<a href="#">
								<i class="micon-screen"></i>
								<span>Dashboard</span>
							</a>
						</li>						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-newspaper"></i>
								<span>Posts</span>
								<span class="badge">4</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-paper"></i>
								<span>Pages</span>
								<span class="badge">10</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-picture"></i>
								<span>Media</span>
								<span class="badge">12</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="micon-comments-2"></i>
								<span>Comments</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="micon-key-2"></i>
								<span>Settings</span>
							</a>
						</li>
					</ul>
					<!-- ********** -->
					
				</div>
				<div class="span4">
					<!-- blue -->
					<ul class="nav nav-pills nav-stacked wide blue">
						<li class="header">
							<a href="#">
								<img src="http://lorempixel.com/50/50/people/9" class="avatar pull-left img-rounded" /> 
								<h3 class="user-name">Olas Navigator</h3>
							</a>
						</li>
						<li class="darker">
							<form class="form-search">
								<input type="text" class="input-medium search-query">
							</form>
						</li>							
						<li>
							<a href="#">
								<i class="micon-screen"></i>
								<span>Dashboard</span>
							</a>
						</li>						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-newspaper"></i>
								<span>Posts</span>
								<span class="badge">4</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-paper"></i>
								<span>Pages</span>
								<span class="badge">10</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-picture"></i>
								<span>Media</span>
								<span class="badge">12</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="micon-comments-2"></i>
								<span>Comments</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="micon-key-2"></i>
								<span>Settings</span>
							</a>
						</li>
					</ul>
					<!-- ********** -->
					
					<!-- red -->
					<ul class="nav nav-pills nav-stacked wide red">
						<li class="header">
							<a href="#">
								<img src="http://lorempixel.com/50/50/people/9" class="avatar pull-left img-rounded" /> 
								<h3 class="user-name">Olas Navigator</h3>
							</a>
						</li>
						<li class="darker">
							<form class="form-search">
								<input type="text" class="input-medium search-query">
							</form>
						</li>							
						<li>
							<a href="#">
								<i class="micon-screen"></i>
								<span>Dashboard</span>
							</a>
						</li>						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-newspaper"></i>
								<span>Posts</span>
								<span class="badge">4</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-paper"></i>
								<span>Pages</span>
								<span class="badge">10</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="micon-picture"></i>
								<span>Media</span>
								<span class="badge">12</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="micon-comments-2"></i>
								<span>Comments</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="micon-key-2"></i>
								<span>Settings</span>
							</a>
						</li>
					</ul>
					<!-- ********** -->					
				</div>
				<div class="span4">
					<div class="row-fluid">
						<div class="span4">
							<!-- default -->
							<ul class="nav nav-pills nav-stacked narrow">
								<li class="header">
									<a href="#">
										<img src="http://lorempixel.com/50/50/people/9" class="avatar" />
									</a>
								</li>				
								<li>
									<a href="#">
										<i class="micon-screen"></i>
										<span>Dashboard</span>
									</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-newspaper"></i>
										<span>Posts</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li class="active dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-paper"></i>
										<span>Pages</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-picture"></i>
										<span>Media</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<i class="micon-comments-2"></i>
										<span>Comments</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="micon-key-2"></i>
										<span>Settings</span>
									</a>
								</li>
							</ul>
							<!-- ********** -->
							
							<!-- red -->
							<ul class="nav nav-pills nav-stacked narrow red">
								<li class="header">
									<a href="#">
										<img src="http://lorempixel.com/50/50/people/9" class="avatar" />
									</a>
								</li>				
								<li>
									<a href="#">
										<i class="micon-screen"></i>
										<span>Dashboard</span>
									</a>
								</li>						
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-newspaper"></i>
										<span>Posts</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li class="active dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-paper"></i>
										<span>Pages</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-picture"></i>
										<span>Media</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<i class="micon-comments-2"></i>
										<span>Comments</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="micon-key-2"></i>
										<span>Settings</span>
									</a>
								</li>
							</ul>
							<!-- ********** -->
							

							<!-- yellow -->
							<ul class="nav nav-pills nav-stacked narrow yellow">
								<li class="header">
									<a href="#">
										<img src="http://lorempixel.com/50/50/people/9" class="avatar" />
									</a>
								</li>				
								<li>
									<a href="#">
										<i class="micon-screen"></i>
										<span>Dashboard</span>
									</a>
								</li>						
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-newspaper"></i>
										<span>Posts</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li class="active dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-paper"></i>
										<span>Pages</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-picture"></i>
										<span>Media</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<i class="micon-comments-2"></i>
										<span>Comments</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="micon-key-2"></i>
										<span>Settings</span>
									</a>
								</li>
							</ul>
							<!-- ********** -->
						</div>
						<div class="span4">
							<!-- green -->
							<ul class="nav nav-pills nav-stacked narrow green">
								<li class="header">
									<a href="#">
										<img src="http://lorempixel.com/50/50/people/9" class="avatar" />
									</a>
								</li>				
								<li>
									<a href="#">
										<i class="micon-screen"></i>
										<span>Dashboard</span>
									</a>
								</li>						
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-newspaper"></i>
										<span>Posts</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li class="active dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-paper"></i>
										<span>Pages</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-picture"></i>
										<span>Media</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<i class="micon-comments-2"></i>
										<span>Comments</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="micon-key-2"></i>
										<span>Settings</span>
									</a>
								</li>
							</ul>
							<!-- ********** -->
						
							<!-- blue -->
							<ul class="nav nav-pills nav-stacked narrow blue">
								<li class="header">
									<a href="#">
										<img src="http://lorempixel.com/50/50/people/9" class="avatar" />
									</a>
								</li>				
								<li>
									<a href="#">
										<i class="micon-screen"></i>
										<span>Dashboard</span>
									</a>
								</li>						
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-newspaper"></i>
										<span>Posts</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li class="active dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-paper"></i>
										<span>Pages</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="micon-picture"></i>
										<span>Media</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<i class="micon-comments-2"></i>
										<span>Comments</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="micon-key-2"></i>
										<span>Settings</span>
									</a>
								</li>
							</ul>
							<!-- ********** -->
							
						</div>
						<div class="span4">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="library/assets/js/jquery.js"></script>
		<script src="library/assets/js/bootstrap.min.js"></script>
	</body>
</html>